<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.mogan">com.mogan.*</A>
</UL>

<A NAME="com.mogan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.mogan.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mogan.model.<A HREF="com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.BidManager.YAHOO_JP_WEBSITE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/BidManager.html#YAHOO_JP_WEBSITE_ID">YAHOO_JP_WEBSITE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"SWD-2009-0001"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mogan.model.<A HREF="com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MailService.ACCOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MailService.html#ACCOUNT">ACCOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"account"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MailService.FROM_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MailService.html#FROM_ADDRESS">FROM_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"fromAdderss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MailService.FROM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MailService.html#FROM_NAME">FROM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fromName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MailService.MAIL_SENDER_THREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MailService.html#MAIL_SENDER_THREAD">MAIL_SENDER_THREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"MAIL_SENDER_THREAD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MailService.PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MailService.html#PWD">PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"pwd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MailService.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MailService.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MailService.SERVER_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MailService.html#SERVER_HOST">SERVER_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"serverHost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MailService.SERVER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MailService.html#SERVER_PORT">SERVER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"serverPort"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mogan.model.<A HREF="com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MsnBot.newUser"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MsnBot.html#newUser">newUser</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5c0f\u751c\u5fc3 \u9084\u4e0d\u8a8d\u8b58\u4f60"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MsnBot.welcomMsg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MsnBot.html#welcomMsg">welcomMsg</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6703\u54e1#MOGAN_USER_ID \u60a8\u597d\n\u6b61\u8fce\u4f7f\u7528 \u6469\u6839\u5c0f\u751c\u5fc3 MSN \u5373\u6642\u670d\u52d9"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.MsnBot.welcomMsg_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/MsnBot.html#welcomMsg_1">welcomMsg_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5c0f\u751c\u5fc3 \u4e0d\u61c2\u4f60\u7684\u610f\u601d\n\u5efa\u8b70\u4f7f\u7528\u4e0b\u5217\u6307\u4ee4"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mogan.model.<A HREF="com/mogan/model/SMSModel.html" title="class in com.mogan.model">SMSModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.SMSModel.ACCOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/SMSModel.html#ACCOUNT">ACCOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ACCOUNT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.SMSModel.LOG_SERVER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/SMSModel.html#LOG_SERVER_URL">LOG_SERVER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"LOG_SERVER_URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.SMSModel.PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/SMSModel.html#PWD">PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"PWD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.SMSModel.QUERY_LOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/SMSModel.html#QUERY_LOG">QUERY_LOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"QUERY_LOG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.SMSModel.SEND_SERVER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/SMSModel.html#SEND_SERVER_URL">SEND_SERVER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEND_SERVER_URL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.SMSModel.SEND_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/SMSModel.html#SEND_TEXT">SEND_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEND_TEXT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgent.YAHOO_JP_ACCOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgent.html#YAHOO_JP_ACCOUNT">YAHOO_JP_ACCOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgent.YAHOO_JP_BID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgent.html#YAHOO_JP_BID">YAHOO_JP_BID</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgent.YAHOO_JP_HISTORY_AUTO_BID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgent.html#YAHOO_JP_HISTORY_AUTO_BID">YAHOO_JP_HISTORY_AUTO_BID</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u81ea\u52d5\u5165\u672d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgent.YAHOO_JP_HISTORY_BID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgent.html#YAHOO_JP_HISTORY_BID">YAHOO_JP_HISTORY_BID</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5165\u672d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgent.YAHOO_JP_HISTORY_CANEL_BID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgent.html#YAHOO_JP_HISTORY_CANEL_BID">YAHOO_JP_HISTORY_CANEL_BID</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u5165\u672d\u306e\u53d6\u308a\u6d88\u3057"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgent.YAHOO_JP_PWD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgent.html#YAHOO_JP_PWD">YAHOO_JP_PWD</A></CODE></TD>
<TD ALIGN="right"><CODE>"passwd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgent.YAHOO_JP_QUANTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgent.html#YAHOO_JP_QUANTITY">YAHOO_JP_QUANTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Quantity"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentGoogle.SSL_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentGoogle.html#SSL_FACTORY">SSL_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"javax.net.ssl.SSLSocketFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentGoogle.YAHOO_JP_CANCEL_BID_MAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentGoogle.html#YAHOO_JP_CANCEL_BID_MAIL">YAHOO_JP_CANCEL_BID_MAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"YAHOO_JP_CANCEL_BID_MAIL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentGoogle.YAHOO_JP_SOLD_MAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentGoogle.html#YAHOO_JP_SOLD_MAIL">YAHOO_JP_SOLD_MAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"YAHOO_JP_SOLD_MAIL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentGoogle.YAHOO_JP_WEBSITE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentGoogle.html#YAHOO_JP_WEBSITE_ID">YAHOO_JP_WEBSITE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"YAHOO_JP_WEBSITE_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentGoogle.YAHOO_JP_WON_BID_MAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentGoogle.html#YAHOO_JP_WON_BID_MAIL">YAHOO_JP_WON_BID_MAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"YAHOO_JP_WON_BID_MAIL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.BID_HIST_URL_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#BID_HIST_URL_A">BID_HIST_URL_A</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp/jp/show/bid_hist?aID=$YAHOO_ITEM_ID&amp;apg=$PAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.BID_HIST_URL_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#BID_HIST_URL_B">BID_HIST_URL_B</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp/jp/show/bid_hist?aID=$YAHOO_ITEM_ID&amp;apg=$PAGE&amp;typ=log"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.bidURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#bidURL">bidURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://login.yahoo.co.jp/config/login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.charSet"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#charSet">charSet</A></CODE></TD>
<TD ALIGN="right"><CODE>"euc-jp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.CONTACT_BOARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#CONTACT_BOARD">CONTACT_BOARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u53d6\u5f15\u30ca\u30d3\u3067\u9023\u7d61"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.CONTACT_FINISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#CONTACT_FINISH">CONTACT_FINISH</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6295\u7a3f\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.contactDetailUrl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#contactDetailUrl">contactDetailUrl</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.DATA_SOURCE_DB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#DATA_SOURCE_DB">DATA_SOURCE_DB</A></CODE></TD>
<TD ALIGN="right"><CODE>"DB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.DATA_SOURCE_WEB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#DATA_SOURCE_WEB">DATA_SOURCE_WEB</A></CODE></TD>
<TD ALIGN="right"><CODE>"WEB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.DISCUSS_FINISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#DISCUSS_FINISH">DISCUSS_FINISH</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u9001\u4fe1\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.DISCUSSION_BOARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#DISCUSSION_BOARD">DISCUSSION_BOARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"discussion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.discussPreviewURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#discussPreviewURL">discussPreviewURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page2.auctions.yahoo.co.jp/jp/show/discuss_preview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.IMG_UPLOAD_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#IMG_UPLOAD_URL">IMG_UPLOAD_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/f/imgup/index"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.ITEM_CONTACT_MSG_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#ITEM_CONTACT_MSG_URL">ITEM_CONTACT_MSG_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp/show/contact?aID=$YAHOO_ITEM_ID#message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.ITEM_DATA_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#ITEM_DATA_URL">ITEM_DATA_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp/jp/auction/$YAHOO_ITEM_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.loginURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#loginURL">loginURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://login.yahoo.co.jp/config/login"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.msgContactCSS_KeyWord"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#msgContactCSS_KeyWord">msgContactCSS_KeyWord</A></CODE></TD>
<TD ALIGN="right"><CODE>"line-height:110%; word-break: break-all;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.msgFrom_KeyWord"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#msgFrom_KeyWord">msgFrom_KeyWord</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u6295\u7a3f\u8005\uff1a"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.previewMsgURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#previewMsgURL">previewMsgURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp/jp/show/contact_preview#message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.QUEST_URL_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#QUEST_URL_A">QUEST_URL_A</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp/jp/show/qanda?aID=$YAHOO_ITEM_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.QUEST_URL_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#QUEST_URL_B">QUEST_URL_B</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp/jp/show/qanda_preview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.QUEST_URL_C"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#QUEST_URL_C">QUEST_URL_C</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://edit.auctions.yahoo.co.jp/jp/config/qanda_submit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.RESELL_URL_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#RESELL_URL_A">RESELL_URL_A</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page18.auctions.yahoo.co.jp/jp/show/resubmit?aID=$YAHOO_ITEM_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.SELL_URL_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#SELL_URL_A">SELL_URL_A</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://auctions.yahoo.co.jp/jp/show/topsubmit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.SELL_URL_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#SELL_URL_B">SELL_URL_B</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://list.auctions.yahoo.co.jp/jp/show/submit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.SELL_URL_C"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#SELL_URL_C">SELL_URL_C</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://list.auctions.yahoo.co.jp/jp/show/preview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.UNSELL_URL_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#UNSELL_URL_A">UNSELL_URL_A</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://page.auctions.yahoo.co.jp/jp/show/closeauction?aID=$YAHOO_ITEM_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mogan.model.netAgent.NetAgentYJ.UNSELL_URL_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mogan/model/netAgent/NetAgentYJ.html#UNSELL_URL_B">UNSELL_URL_B</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://edit.auctions.yahoo.co.jp/jp/config/closeauction"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
