<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/mogan/exception/package-tree.html">com.mogan.exception</A>, <A HREF="com/mogan/exception/NetAgent/package-tree.html">com.mogan.exception.NetAgent</A>, <A HREF="com/mogan/exception/schedule/package-tree.html">com.mogan.exception.schedule</A>, <A HREF="com/mogan/face/package-tree.html">com.mogan.face</A>, <A HREF="com/mogan/model/package-tree.html">com.mogan.model</A>, <A HREF="com/mogan/model/netAgent/package-tree.html">com.mogan.model.netAgent</A>, <A HREF="com/mogan/schedule/package-tree.html">com.mogan.schedule</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.mogan.sys.ProtoModel<UL>
<LI TYPE="circle">com.mogan.model.<A HREF="com/mogan/model/BidManager.html" title="class in com.mogan.model"><B>BidManager</B></A> (implements com.mogan.sys.ServiceModelFace)
<LI TYPE="circle">com.mogan.model.<A HREF="com/mogan/model/FileService.html" title="class in com.mogan.model"><B>FileService</B></A> (implements com.mogan.sys.FileModelFace, com.mogan.sys.ServiceModelFace)
<LI TYPE="circle">com.mogan.model.<A HREF="com/mogan/model/MailService.html" title="class in com.mogan.model"><B>MailService</B></A> (implements com.mogan.sys.ServiceModelFace)
<LI TYPE="circle">com.mogan.model.<A HREF="com/mogan/model/ModelService.html" title="class in com.mogan.model"><B>ModelService</B></A> (implements com.mogan.sys.ServiceModelFace)
<LI TYPE="circle">com.mogan.model.<A HREF="com/mogan/model/MsnBot.html" title="class in com.mogan.model"><B>MsnBot</B></A> (implements java.lang.Runnable, com.mogan.sys.ServiceModelFace)
<LI TYPE="circle">com.mogan.face.<A HREF="com/mogan/face/NetAgentModel.html" title="class in com.mogan.face"><B>NetAgentModel</B></A><UL>
<LI TYPE="circle">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent"><B>NetAgentGoogle</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent"><B>NetAgentManager</B></A> (implements com.mogan.sys.ServiceModelFace)
<LI TYPE="circle">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent"><B>NetAgentYJ</B></A> (implements com.mogan.face.<A HREF="com/mogan/face/BidFace.html" title="interface in com.mogan.face">BidFace</A>)
<LI TYPE="circle">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgentYTW.html" title="class in com.mogan.model.netAgent"><B>NetAgentYTW</B></A></UL>
<LI TYPE="circle">com.mogan.model.<A HREF="com/mogan/model/SMSModel.html" title="class in com.mogan.model"><B>SMSModel</B></A> (implements com.mogan.sys.ServiceModelFace)
<LI TYPE="circle">com.mogan.model.<A HREF="com/mogan/model/WebWalker.html" title="class in com.mogan.model"><B>WebWalker</B></A> (implements com.mogan.sys.ServiceModelFace)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/HTMLNodeFilter.html" title="class in com.mogan.model.netAgent"><B>HTMLNodeFilter</B></A> (implements org.htmlparser.NodeFilter)
<LI TYPE="circle">org.apache.commons.httpclient.HttpClient<UL>
<LI TYPE="circle">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent"><B>NetAgent</B></A></UL>
<LI TYPE="circle">org.apache.commons.httpclient.HttpMethodBase (implements org.apache.commons.httpclient.HttpMethod)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.ExpectContinueMethod<UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.EntityEnclosingMethod<UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.PostMethod<UL>
<LI TYPE="circle">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/EncodePostMethod.html" title="class in com.mogan.model.netAgent"><B>EncodePostMethod</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.mogan.model.netAgent.<A HREF="com/mogan/model/netAgent/NetAgentYT.html" title="class in com.mogan.model.netAgent"><B>NetAgentYT</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.mogan.exception.<A HREF="com/mogan/exception/MoganException.html" title="class in com.mogan.exception"><B>MoganException</B></A><UL>
<LI TYPE="circle">com.mogan.exception.NetAgent.<A HREF="com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent"><B>AccountNotExistException</B></A><LI TYPE="circle">com.mogan.exception.schedule.<A HREF="com/mogan/exception/schedule/ScheduleNonInitException.html" title="class in com.mogan.exception.schedule"><B>ScheduleNonInitException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.mogan.sys.model.ScheduleModel<UL>
<LI TYPE="circle">com.mogan.schedule.<A HREF="com/mogan/schedule/MsnTask.html" title="class in com.mogan.schedule"><B>MsnTask</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mogan.face.<A HREF="com/mogan/face/BidFace.html" title="interface in com.mogan.face"><B>BidFace</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
