<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mogan.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mogan.exception.MoganException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/exception/MoganException.html" title="class in com.mogan.exception">com.mogan.exception.MoganException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mogan.exception.NetAgent</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mogan.exception.NetAgent.AccountNotExistException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">com.mogan.exception.NetAgent.AccountNotExistException</A> extends <A HREF="com/mogan/exception/MoganException.html" title="class in com.mogan.exception">MoganException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mogan.exception.schedule</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mogan.exception.schedule.ScheduleNonInitException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/exception/schedule/ScheduleNonInitException.html" title="class in com.mogan.exception.schedule">com.mogan.exception.schedule.ScheduleNonInitException</A> extends <A HREF="com/mogan/exception/MoganException.html" title="class in com.mogan.exception">MoganException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mogan.face</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mogan.face.NetAgentModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">com.mogan.face.NetAgentModel</A> extends com.mogan.sys.ProtoModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
webSiteName</H3>
<PRE>
java.lang.String <B>webSiteName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
webSiteURL</H3>
<PRE>
java.lang.String <B>webSiteURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appId</H3>
<PRE>
java.lang.String <B>appId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mogan.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mogan.model.BidManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/BidManager.html" title="class in com.mogan.model">com.mogan.model.BidManager</A> extends com.mogan.sys.ProtoModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mogan.model.FileService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/FileService.html" title="class in com.mogan.model">com.mogan.model.FileService</A> extends com.mogan.sys.ProtoModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mogan.model.MailService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/MailService.html" title="class in com.mogan.model">com.mogan.model.MailService</A> extends com.mogan.sys.ProtoModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
MAIL_SENDER_THREAD</H3>
<PRE>
java.lang.String <B>MAIL_SENDER_THREAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FROM_NAME</H3>
<PRE>
java.lang.String <B>FROM_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FROM_ADDRESS</H3>
<PRE>
java.lang.String <B>FROM_ADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SERVER_HOST</H3>
<PRE>
java.lang.String <B>SERVER_HOST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SERVER_PORT</H3>
<PRE>
java.lang.String <B>SERVER_PORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ACCOUNT</H3>
<PRE>
java.lang.String <B>ACCOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PWD</H3>
<PRE>
java.lang.String <B>PWD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mogan.model.ModelService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/ModelService.html" title="class in com.mogan.model">com.mogan.model.ModelService</A> extends com.mogan.sys.ProtoModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mogan.model.MsnBot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/MsnBot.html" title="class in com.mogan.model">com.mogan.model.MsnBot</A> extends com.mogan.sys.ProtoModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
welcomMsg</H3>
<PRE>
java.lang.String <B>welcomMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
welcomMsg_1</H3>
<PRE>
java.lang.String <B>welcomMsg_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newUser</H3>
<PRE>
java.lang.String <B>newUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
run_flag</H3>
<PRE>
boolean <B>run_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mogan.model.SMSModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/SMSModel.html" title="class in com.mogan.model">com.mogan.model.SMSModel</A> extends com.mogan.sys.ProtoModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mogan.model.WebWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/WebWalker.html" title="class in com.mogan.model">com.mogan.model.WebWalker</A> extends com.mogan.sys.ProtoModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.mogan.model.netAgent</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.mogan.model.netAgent.HTMLNodeFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/netAgent/HTMLNodeFilter.html" title="class in com.mogan.model.netAgent">com.mogan.model.netAgent.HTMLNodeFilter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keyWord</H3>
<PRE>
java.lang.String <B>keyWord</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mogan.model.netAgent.NetAgentGoogle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">com.mogan.model.netAgent.NetAgentGoogle</A> extends <A HREF="com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
session</H3>
<PRE>
javax.mail.Session <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urln</H3>
<PRE>
javax.mail.URLName <B>urln</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
store</H3>
<PRE>
javax.mail.Store <B>store</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
run_flag</H3>
<PRE>
boolean <B>run_flag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mogan.model.netAgent.NetAgentManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent">com.mogan.model.netAgent.NetAgentManager</A> extends <A HREF="com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.mogan.model.netAgent.NetAgentYJ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">com.mogan.model.netAgent.NetAgentYJ</A> extends <A HREF="com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
loginURL</H3>
<PRE>
java.lang.String <B>loginURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bidURL</H3>
<PRE>
java.lang.String <B>bidURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ITEM_CONTACT_MSG_URL</H3>
<PRE>
java.lang.String <B>ITEM_CONTACT_MSG_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ITEM_DATA_URL</H3>
<PRE>
java.lang.String <B>ITEM_DATA_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contactDetailUrl</H3>
<PRE>
java.lang.String <B>contactDetailUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previewMsgURL</H3>
<PRE>
java.lang.String <B>previewMsgURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
discussPreviewURL</H3>
<PRE>
java.lang.String <B>discussPreviewURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SELL_URL_A</H3>
<PRE>
java.lang.String <B>SELL_URL_A</B></PRE>
<DL>
<DD>上架網址-1分類篩選
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
SELL_URL_B</H3>
<PRE>
java.lang.String <B>SELL_URL_B</B></PRE>
<DL>
<DD>上架網址-2商品資料
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
SELL_URL_C</H3>
<PRE>
java.lang.String <B>SELL_URL_C</B></PRE>
<DL>
<DD>上架網址-3商品資料預覽
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
RESELL_URL_A</H3>
<PRE>
java.lang.String <B>RESELL_URL_A</B></PRE>
<DL>
<DD>重新上架網址
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
UNSELL_URL_A</H3>
<PRE>
java.lang.String <B>UNSELL_URL_A</B></PRE>
<DL>
<DD>商品下架網址
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
UNSELL_URL_B</H3>
<PRE>
java.lang.String <B>UNSELL_URL_B</B></PRE>
<DL>
<DD>商品下架網址確認網址
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
QUEST_URL_A</H3>
<PRE>
java.lang.String <B>QUEST_URL_A</B></PRE>
<DL>
<DD>商品發問網址
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
QUEST_URL_B</H3>
<PRE>
java.lang.String <B>QUEST_URL_B</B></PRE>
<DL>
<DD>商品發問預覽網址
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
QUEST_URL_C</H3>
<PRE>
java.lang.String <B>QUEST_URL_C</B></PRE>
<DL>
<DD>送出商品發問網址
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
BID_HIST_URL_A</H3>
<PRE>
java.lang.String <B>BID_HIST_URL_A</B></PRE>
<DL>
<DD>商品出價履歷網址
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
BID_HIST_URL_B</H3>
<PRE>
java.lang.String <B>BID_HIST_URL_B</B></PRE>
<DL>
<DD>商品出價詳細履歷網址
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
IMG_UPLOAD_URL</H3>
<PRE>
java.lang.String <B>IMG_UPLOAD_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgFrom_KeyWord</H3>
<PRE>
java.lang.String <B>msgFrom_KeyWord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgContactCSS_KeyWord</H3>
<PRE>
java.lang.String <B>msgContactCSS_KeyWord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charSet</H3>
<PRE>
java.lang.String <B>charSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mailSenderName</H3>
<PRE>
java.lang.String <B>mailSenderName</B></PRE>
<DL>
<DD>發出mail時寄件人的名字
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mailSenderAddress</H3>
<PRE>
java.lang.String <B>mailSenderAddress</B></PRE>
<DL>
<DD>發出mail時寄件人的信箱
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mailCC</H3>
<PRE>
java.lang.String <B>mailCC</B></PRE>
<DL>
<DD>發出mail時要通知道的密件副本
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.mogan.model.netAgent.NetAgentYTW"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/mogan/model/netAgent/NetAgentYTW.html" title="class in com.mogan.model.netAgent">com.mogan.model.netAgent.NetAgentYTW</A> extends <A HREF="com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
