<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:46 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BidManager
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mogan/model/FileService.html" title="class in com.mogan.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mogan/model/BidManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mogan.model</FONT>
<BR>
Class BidManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.mogan.sys.ProtoModel
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mogan.model.BidManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.mogan.sys.ServiceModelFace, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BidManager</B><DT>extends com.mogan.sys.ProtoModel<DT>implements com.mogan.sys.ServiceModelFace</DL>
</PRE>

<P>
<div style="background-color:#FBB117"> WEB_SITE_ID清單：<br /> 1=日本雅虎 </div> Model name=BidManager
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>user</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.mogan.model.BidManager">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#YAHOO_JP_WEBSITE_ID">YAHOO_JP_WEBSITE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#BidManager()">BidManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#bidItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">bidItem</A></B>(java.lang.String&nbsp;webSiteId,
        java.lang.String&nbsp;uId,
        java.lang.String&nbsp;pwd,
        java.lang.String&nbsp;itemURL,
        java.lang.String&nbsp;price,
        java.lang.String&nbsp;qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=7 color=red>下標商品，ACTION = BID_ITEM</font></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#buyItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">buyItem</A></B>(java.lang.String&nbsp;webSiteId,
        java.lang.String&nbsp;uId,
        java.lang.String&nbsp;pwd,
        java.lang.String&nbsp;itemURL,
        java.lang.String&nbsp;qty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=7 color=red>直購商品，ACTION = BUY_ITEM</font></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#doAction(java.util.Map)">doAction</A></B>(java.util.Map&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#getBidList(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getBidList</A></B>(java.lang.String&nbsp;webSiteId,
           java.lang.String&nbsp;bidAccount,
           java.lang.String&nbsp;itemId,
           java.lang.String&nbsp;listType,
           java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>取得出價履歷，ACTION = GET_BID_LIST</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#getHighPriceAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getHighPriceAccount</A></B>(java.lang.String&nbsp;webSiteId,
                    java.lang.String&nbsp;bidAccount,
                    java.lang.String&nbsp;itemId,
                    java.lang.String&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>取得高最出價者的帳號，ACTION = GET_HIGH_PRICE_ACCOUNT</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#getItemContactData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getItemContactData</A></B>(java.lang.String&nbsp;webSiteId,
                   java.lang.String&nbsp;bidAccount,
                   java.lang.String&nbsp;itemId,
                   java.lang.String&nbsp;transactionId,
                   java.lang.String&nbsp;sellerId,
                   java.lang.String&nbsp;memberAccount,
                   java.lang.String&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>讀取商品連絡資料，ACTION = GET_ITEM_CONTACT_DATA</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#getItemData(java.lang.String, java.lang.String, java.lang.String)">getItemData</A></B>(java.lang.String&nbsp;webSiteId,
            java.lang.String&nbsp;bidAccount,
            java.lang.String&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>讀取網頁上商品資料，ACTION = GET_ITEM_DATA</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#getItemData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getItemData</A></B>(java.lang.String&nbsp;webSiteId,
            java.lang.String&nbsp;bidAccount,
            java.lang.String&nbsp;itemId,
            java.lang.String&nbsp;won_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>讀取網頁上商品資料，ACTION = GET_ITEM_DATA</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#getLoginList()">getLoginList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>取得已登入列表，ACTION = GET_LOGIN_LIST</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#isMyBid(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">isMyBid</A></B>(java.lang.String&nbsp;webSiteId,
        java.lang.String&nbsp;uId,
        java.lang.String&nbsp;itemURL,
        java.lang.String&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>判斷競標狀況，ACTION = IS_MY_BID</font>
 
 
 開啟商品頁面判斷狀態
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#loadBidItems(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">loadBidItems</A></B>(int&nbsp;startIndex,
             int&nbsp;pageSize,
             java.lang.String&nbsp;statusCondition,
             java.lang.String&nbsp;condition,
             java.lang.String&nbsp;orderBy,
             java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>ACTION = LOAD_BID_ITEMS</font>
 
 讀取得標商品清單</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#loadItems(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">loadItems</A></B>(java.lang.String&nbsp;dataClass,
          int&nbsp;startIndex,
          int&nbsp;pageSize,
          java.lang.String&nbsp;statusCondition,
          java.lang.String&nbsp;condition,
          java.lang.String&nbsp;orderBy,
          java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>查詢資料，ACTION = LOAD_ITEMS</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;webSiteId,
      java.lang.String&nbsp;uId,
      java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>登入，ACTION = LOGIN</font>
 
 
 傳入webSiteId帳號和密碼進行登入動作,webSiteId [1=yahoo jp]
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#postItem(java.lang.String)">postItem</A></B>(java.lang.String&nbsp;itemOrderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>上刊商品，ACTION = POST_ITEM</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#repostItem(java.lang.String)">repostItem</A></B>(java.lang.String&nbsp;itemOrderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>重新上刊商品，針對已上刊過的商品，再次上刊，ACTION = RE_POST_ITEM</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#saveOrderInfo(java.lang.String, java.lang.String, net.sf.json.JSONObject)">saveOrderInfo</A></B>(java.lang.String&nbsp;webSiteId,
              java.lang.String&nbsp;orderId,
              net.sf.json.JSONObject&nbsp;jObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#sendQusetion(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendQusetion</A></B>(java.lang.String&nbsp;webSiteId,
             java.lang.String&nbsp;questAccount,
             java.lang.String&nbsp;itemId,
             java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>對商品發問，ACTION = SEND_QUESTION</font>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#sendWonMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendWonMsg</A></B>(java.lang.String&nbsp;webSiteId,
           java.lang.String&nbsp;bidAccount,
           java.lang.String&nbsp;itemId,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>發送得標聯絡訊息，ACTION = SEND_WON_MESSAGE</font>
 
 不指定發送訊息方法，優先權為留言版>e-mail>揭示版
 回傳使用那種連絡方式，失敗或成功</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#setTransactionMsgReaded(java.lang.String)">setTransactionMsgReaded</A></B>(java.lang.String&nbsp;contactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;將訊息設為已讀</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#snedMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">snedMsg</A></B>(java.lang.String&nbsp;webSiteId,
        java.lang.String&nbsp;bidAccount,
        java.lang.String&nbsp;itemId,
        java.lang.String&nbsp;sendMethod,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>發送訊息，ACTION = SEND_MESSAGE</font>
 
 指定訊息發送方法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/BidManager.html#unpostItem(java.lang.String)">unpostItem</A></B>(java.lang.String&nbsp;itemOrderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>代拍下架，ACTION =UN_POST_ITEM</font>
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mogan.sys.ProtoModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mogan.sys.ProtoModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAct, getAppId, getModelClass, getModelDiscription, getModelName, getModelServletContext, getProperties, getPropertiesWithJSONArray, getProperty, getSessionId, saveProperties, setAct, setAppId, setModelClass, setModelDiscription, setModelName, setModelServletContext, setProperties, setSessionId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YAHOO_JP_WEBSITE_ID"><!-- --></A><H3>
YAHOO_JP_WEBSITE_ID</H3>
<PRE>
static final java.lang.String <B>YAHOO_JP_WEBSITE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.BidManager.YAHOO_JP_WEBSITE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidManager()"><!-- --></A><H3>
BidManager</H3>
<PRE>
public <B>BidManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBidList(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBidList</H3>
<PRE>
private net.sf.json.JSONArray <B>getBidList</B>(java.lang.String&nbsp;webSiteId,
                                         java.lang.String&nbsp;bidAccount,
                                         java.lang.String&nbsp;itemId,
                                         java.lang.String&nbsp;listType,
                                         java.lang.String&nbsp;page)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><p>
 <font size=7 color=red>取得出價履歷，ACTION = GET_BID_LIST</font>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red>WEB_SITE_ID </font> 網站ID<DD><CODE>bidAccount</CODE> - <font color=red>BID_ACCOUNT</font> 下標或上架帳號<DD><CODE>itemId</CODE> - <font color=red>ITEM_ID</font> 網站商品ID<DD><CODE>listType</CODE> - <font color=red>LIST_TYPE</font> 清單類型 <ul>TOP_LIST 簡易清單</ul><ul>LOG_LIST完整清單</ul><DD><CODE>page</CODE> - <font color=red>PAGE</font> 頁數
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHighPriceAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getHighPriceAccount</H3>
<PRE>
private net.sf.json.JSONArray <B>getHighPriceAccount</B>(java.lang.String&nbsp;webSiteId,
                                                  java.lang.String&nbsp;bidAccount,
                                                  java.lang.String&nbsp;itemId,
                                                  java.lang.String&nbsp;page)
                                           throws java.lang.Exception</PRE>
<DL>
<DD><p>
 <font size=7 color=red>取得高最出價者的帳號，ACTION = GET_HIGH_PRICE_ACCOUNT</font>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red>WEB_SITE_ID </font> 網站ID<DD><CODE>bidAccount</CODE> - <font color=red>BID_ACCOUNT</font> 下標帳號<DD><CODE>itemId</CODE> - <font color=red>ITEM_ID</font> 網站商品ID<DD><CODE>page</CODE> - <font color=red>PAGE</font> 頁數
<DT><B>Returns:</B><DD>最高出價者ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendQusetion(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendQusetion</H3>
<PRE>
private net.sf.json.JSONArray <B>sendQusetion</B>(java.lang.String&nbsp;webSiteId,
                                           java.lang.String&nbsp;questAccount,
                                           java.lang.String&nbsp;itemId,
                                           java.lang.String&nbsp;question)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><p>
 <font size=7 color=red>對商品發問，ACTION = SEND_QUESTION</font>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red>WEB_SITE_ID</font> 網站ID<DD><CODE>questAccount</CODE> - <font color=red>QUEST_ACCOUNT</font> 發問的帳號<DD><CODE>itemId</CODE> - <font color=red>ITEM_ID</font> 網站商品ID<DD><CODE>question</CODE> - <font color=red></font> QUESTION問題
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unpostItem(java.lang.String)"><!-- --></A><H3>
unpostItem</H3>
<PRE>
private net.sf.json.JSONArray <B>unpostItem</B>(java.lang.String&nbsp;itemOrderId)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><P>
 <font size=7 color=red>代拍下架，ACTION =UN_POST_ITEM</font>
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemOrderId</CODE> - <font color=red>[ITEM_ORDER_ID]</font>
<DT><B>Returns:</B><DD>0-失敗，1-成功
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="repostItem(java.lang.String)"><!-- --></A><H3>
repostItem</H3>
<PRE>
private net.sf.json.JSONArray <B>repostItem</B>(java.lang.String&nbsp;itemOrderId)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><P>
 <font size=7 color=red>重新上刊商品，針對已上刊過的商品，再次上刊，ACTION = RE_POST_ITEM</font>
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemOrderId</CODE> - <font color=red>[ITEM_ORDER_ID]</font>
<DT><B>Returns:</B><DD>0-失敗，其他數字為yahoo 商品 ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postItem(java.lang.String)"><!-- --></A><H3>
postItem</H3>
<PRE>
private net.sf.json.JSONArray <B>postItem</B>(java.lang.String&nbsp;itemOrderId)
                                throws java.lang.Exception</PRE>
<DL>
<DD><P>
 <font size=7 color=red>上刊商品，ACTION = POST_ITEM</font>
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemOrderId</CODE> - <font color=red>[ITEM_ORDER_ID]</font>
<DT><B>Returns:</B><DD>0-失敗，其他數字為yahoo 商品 ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveOrderInfo(java.lang.String, java.lang.String, net.sf.json.JSONObject)"><!-- --></A><H3>
saveOrderInfo</H3>
<PRE>
public net.sf.json.JSONArray <B>saveOrderInfo</B>(java.lang.String&nbsp;webSiteId,
                                           java.lang.String&nbsp;orderId,
                                           net.sf.json.JSONObject&nbsp;jObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <DD><CODE>orderId</CODE> - <DD><CODE>jObj</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadItems(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadItems</H3>
<PRE>
public net.sf.json.JSONArray <B>loadItems</B>(java.lang.String&nbsp;dataClass,
                                       int&nbsp;startIndex,
                                       int&nbsp;pageSize,
                                       java.lang.String&nbsp;statusCondition,
                                       java.lang.String&nbsp;condition,
                                       java.lang.String&nbsp;orderBy,
                                       java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><P>
 <font size=7 color=red>查詢資料，ACTION = LOAD_ITEMS</font>
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataClass</CODE> - 資料類型<DD><CODE>startIndex</CODE> - 開始筆數<DD><CODE>pageSize</CODE> - 查詢筆數<DD><CODE>statusCondition</CODE> - 狀態條件<DD><CODE>condition</CODE> - 篩選條件<DD><CODE>orderBy</CODE> - 排序欄位<DD><CODE>dir</CODE> - 排序方法
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadBidItems(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadBidItems</H3>
<PRE>
public net.sf.json.JSONArray <B>loadBidItems</B>(int&nbsp;startIndex,
                                          int&nbsp;pageSize,
                                          java.lang.String&nbsp;statusCondition,
                                          java.lang.String&nbsp;condition,
                                          java.lang.String&nbsp;orderBy,
                                          java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><P>
 <font size=7 color=red>ACTION = LOAD_BID_ITEMS</font>
 </P>
 讀取得標商品清單
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - <font color=red>[START_INDEX]</font> - 起始INDEX<DD><CODE>pageSize</CODE> - <font color=red>[PAGE_SIZE]</font> - 取回總數<DD><CODE>statusCondition</CODE> - <font color=red>[STATUS_CONDITION]</font> - 狀態條件0-6<DD><CODE>condition</CODE> - <font color=red>[CONDITION]</font> - 篩選條件<DD><CODE>orderBy</CODE> - <font color=red>[ORDER_BY]</font> - 排序條件<DD><CODE>dir</CODE> - <font color=red>[DIR]</font> - 排序方法
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getItemContactData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getItemContactData</H3>
<PRE>
public net.sf.json.JSONArray <B>getItemContactData</B>(java.lang.String&nbsp;webSiteId,
                                                java.lang.String&nbsp;bidAccount,
                                                java.lang.String&nbsp;itemId,
                                                java.lang.String&nbsp;transactionId,
                                                java.lang.String&nbsp;sellerId,
                                                java.lang.String&nbsp;memberAccount,
                                                java.lang.String&nbsp;dataSource)
                                         throws <A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></PRE>
<DL>
<DD><P>
 <font size=7 color=red>讀取商品連絡資料，ACTION = GET_ITEM_CONTACT_DATA</font>
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <DD><CODE>bidAccount</CODE> - <DD><CODE>itemId</CODE> - <DD><CODE>transactionId</CODE> - <DD><CODE>sellerId</CODE> - <DD><CODE>memberAccount</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemData(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getItemData</H3>
<PRE>
public net.sf.json.JSONArray <B>getItemData</B>(java.lang.String&nbsp;webSiteId,
                                         java.lang.String&nbsp;bidAccount,
                                         java.lang.String&nbsp;itemId)
                                  throws <A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></PRE>
<DL>
<DD><P>
 <font size=7 color=red>讀取網頁上商品資料，ACTION = GET_ITEM_DATA</font>
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <DD><CODE>bidAccount</CODE> - <DD><CODE>itemId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getItemData</H3>
<PRE>
public net.sf.json.JSONArray <B>getItemData</B>(java.lang.String&nbsp;webSiteId,
                                         java.lang.String&nbsp;bidAccount,
                                         java.lang.String&nbsp;itemId,
                                         java.lang.String&nbsp;won_id)
                                  throws <A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></PRE>
<DL>
<DD><P>
 <font size=7 color=red>讀取網頁上商品資料，ACTION = GET_ITEM_DATA</font>
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <DD><CODE>bidAccount</CODE> - <DD><CODE>itemId</CODE> - <DD><CODE>won_id</CODE> - 資料庫ID
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendWonMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendWonMsg</H3>
<PRE>
public net.sf.json.JSONArray <B>sendWonMsg</B>(java.lang.String&nbsp;webSiteId,
                                        java.lang.String&nbsp;bidAccount,
                                        java.lang.String&nbsp;itemId,
                                        java.lang.String&nbsp;subject,
                                        java.lang.String&nbsp;msg)
                                 throws <A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></PRE>
<DL>
<DD><P>
 <font size=7 color=red>發送得標聯絡訊息，ACTION = SEND_WON_MESSAGE</font>
 </P>
 不指定發送訊息方法，優先權為留言版>e-mail>揭示版
 回傳使用那種連絡方式，失敗或成功
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red>[WEB_SITE_ID]</font> YAHOO_JP_WEBSITE_ID=1<DD><CODE>bidAccount</CODE> - <font color=red>[BID_ACCOUNT]</font> 下標帳號<DD><CODE>itemId</CODE> - <font color=red>[ITEM_ID]</font> 下標商品編號<DD><CODE>subject</CODE> - <font color=red>[SUBJECT]</font> e-mail標題<DD><CODE>msg</CODE> - <font color=red>[MSG]</font> 訊息內容
<DT><B>Returns:</B><DD>CONTACT_TYPE,CONTACT_RESULTS<BR />CONTACT_TYPE 0=留言版，1=E-MAIL，2=揭示版 <BR />CONTACT_RESULTS 1=成功 0=失敗
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="snedMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
snedMsg</H3>
<PRE>
public net.sf.json.JSONArray <B>snedMsg</B>(java.lang.String&nbsp;webSiteId,
                                     java.lang.String&nbsp;bidAccount,
                                     java.lang.String&nbsp;itemId,
                                     java.lang.String&nbsp;sendMethod,
                                     java.lang.String&nbsp;subject,
                                     java.lang.String&nbsp;msg)
                              throws <A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></PRE>
<DL>
<DD><P>
 <font size=7 color=red>發送訊息，ACTION = SEND_MESSAGE</font>
 </P>
 指定訊息發送方法
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red>[WEB_SITE_ID] </font> -YAHOO_JP_WEBSITE_ID=1<DD><CODE>bidAccount</CODE> - <font color=red>[BID_ACCOUNT]</font> - 下標帳號<DD><CODE>itemId</CODE> - <font color=red>[ITEM_ID]</font> - 下標商品編號<DD><CODE>sendMethod</CODE> - <font color=red>[SEND_METHOD]</font> - 訊息傳送方法 0=留言版,1=e-mail 2=揭示版<DD><CODE>subject</CODE> - <font color=red>[SUBJECT_A]</font> - 訊息標題或EMAIL標題<br>
            留言版 <ul>1=送付先住所、支払い、発送などについて</ul>
                        <ul>2=支払いが完了しました</ul>
                        <ul>3=商品を受け取りました</ul>
                        <ul>4=その他</ul>
            </br>
            揭示版 <ul>no=公開しない</ul>
                        <ul>yes=公開する</ul><DD><CODE>msg</CODE> - <font color=red>[MSG]</font> - 訊息內容
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public net.sf.json.JSONArray <B>login</B>(java.lang.String&nbsp;webSiteId,
                                   java.lang.String&nbsp;uId,
                                   java.lang.String&nbsp;pwd)
                            throws java.lang.Exception</PRE>
<DL>
<DD><p>
 <font size=7 color=red>登入，ACTION = LOGIN</font>
 </p>
 <p>
 傳入webSiteId帳號和密碼進行登入動作,webSiteId [1=yahoo jp]
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red>[WEB_SITE_ID]</font><DD><CODE>uId</CODE> - <font color=red>[UID]</font><DD><CODE>pwd</CODE> - <font color=red>[PWD]</font>
<DT><B>Returns:</B><DD>回傳數字<br /> 0-未登入 <br /> 1-登入成功 <br /> 2-登入失敗 <br /> 3-帳號已登入
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bidItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
bidItem</H3>
<PRE>
public net.sf.json.JSONArray <B>bidItem</B>(java.lang.String&nbsp;webSiteId,
                                     java.lang.String&nbsp;uId,
                                     java.lang.String&nbsp;pwd,
                                     java.lang.String&nbsp;itemURL,
                                     java.lang.String&nbsp;price,
                                     java.lang.String&nbsp;qty)
                              throws java.lang.Exception</PRE>
<DL>
<DD><font size=7 color=red>下標商品，ACTION = BID_ITEM</font>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red>[WEB_SITE_ID]</font><DD><CODE>uId</CODE> - <font color=red>[UID]</font> - 下標帳號<DD><CODE>pwd</CODE> - <font color=red>[PWD]</font> - 密碼<DD><CODE>itemURL</CODE> - <font color=red>[ITEM_URL]</font> - 商品網址<DD><CODE>price</CODE> - <font color=red>[PRICE]</font> - 下標價<DD><CODE>qty</CODE> - <font color=red>[QTY]</font> - 下標數量
<DT><B>Returns:</B><DD>下標結果，以數字表示 <br /> 0 - 無法判斷<br /> 1 - 下標成功，非最高出價<br /> 2 - 下標成功，已得標<br/> 3 - 下標成功，最高出價<br /> 4 - 無法下標<br /> - 下標失敗，錯誤出價(未完成)<br /> -
         下標失敗，已結標(未完成)<br /> - 下標失敗，無下標連結(未完成)<br /> - 下標失敗，評價不足(未完成)<br /> - 下標失敗，密碼錯誤(未完成)<br /> - 下標失敗，下標價過低(未完成)<br /> - 下標失敗，數量錯誤(未完成)<br
         /> - 下標失敗，無法下標(未完成)<br />
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buyItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
buyItem</H3>
<PRE>
public net.sf.json.JSONArray <B>buyItem</B>(java.lang.String&nbsp;webSiteId,
                                     java.lang.String&nbsp;uId,
                                     java.lang.String&nbsp;pwd,
                                     java.lang.String&nbsp;itemURL,
                                     java.lang.String&nbsp;qty)
                              throws <A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></PRE>
<DL>
<DD><font size=7 color=red>直購商品，ACTION = BUY_ITEM</font>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red>[WEB_SITE_ID]</font><DD><CODE>uId</CODE> - <font color=red>[UID]</font> - 下標帳號<DD><CODE>pwd</CODE> - <font color=red>[PWD]</font> - 密碼<DD><CODE>itemURL</CODE> - <font color=red>[ITEM_URL]</font> - 商品網址<DD><CODE>qty</CODE> - <font color=red>[QTY]</font> - 下標數量
<DT><B>Returns:</B><DD>下標結果，以數字表示 <br /> 0 - 無法判斷<br /> 1 - 下標成功，非最高出價<br /> 2 - 下標成功，已得標<br/> 3 - 下標成功，最高出價<br /> 4 - 無法下標<br /> - 下標失敗，錯誤出價(未完成)<br /> -
         下標失敗，已結標(未完成)<br /> - 下標失敗，無下標連結(未完成)<br /> - 下標失敗，評價不足(未完成)<br /> - 下標失敗，密碼錯誤(未完成)<br /> - 下標失敗，下標價過低(未完成)<br /> - 下標失敗，數量錯誤(未完成)<br
         /> - 下標失敗，無法下標(未完成)<br />
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mogan/exception/NetAgent/AccountNotExistException.html" title="class in com.mogan.exception.NetAgent">AccountNotExistException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMyBid(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isMyBid</H3>
<PRE>
public net.sf.json.JSONArray <B>isMyBid</B>(java.lang.String&nbsp;webSiteId,
                                     java.lang.String&nbsp;uId,
                                     java.lang.String&nbsp;itemURL,
                                     java.lang.String&nbsp;price)
                              throws java.lang.Exception</PRE>
<DL>
<DD><p>
 <font size=7 color=red>判斷競標狀況，ACTION = IS_MY_BID</font>
 </p>
 <p>
 開啟商品頁面判斷狀態
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteId</CODE> - <font color=red> [WEB_SITE_ID]</font><DD><CODE>uId</CODE> - <font color=red>[UID] </font><DD><CODE>itemURL</CODE> - <font color=red> [ITEM_URL]</font><DD><CODE>price</CODE> - <font color=red> [PRICE]</font> - 下標價
<DT><B>Returns:</B><DD>回傳數字<br /> 0 - 未得標<br /> 1 - 最高出價者<br /> 2 - 已得標<br /> 3 - 出價被取消，未結標(未完成)<br /> 4 - 出價被取消，已結標(未完成)<br /> 5 - 出價被超過(未完成)<br /> 6 -
         流標(未完成)<br />
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoginList()"><!-- --></A><H3>
getLoginList</H3>
<PRE>
public net.sf.json.JSONArray <B>getLoginList</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD><p>
 <font size=7 color=red>取得已登入列表，ACTION = GET_LOGIN_LIST</font>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionMsgReaded(java.lang.String)"><!-- --></A><H3>
setTransactionMsgReaded</H3>
<PRE>
public net.sf.json.JSONArray <B>setTransactionMsgReaded</B>(java.lang.String&nbsp;contactId)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>將訊息設為已讀
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAction(java.util.Map)"><!-- --></A><H3>
doAction</H3>
<PRE>
public net.sf.json.JSONArray <B>doAction</B>(java.util.Map&nbsp;parameterMap)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doAction</CODE> in interface <CODE>com.mogan.sys.ServiceModelFace</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mogan/model/FileService.html" title="class in com.mogan.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mogan/model/BidManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
