<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:46 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MailService
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mogan/model/FileService.html" title="class in com.mogan.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mogan/model/ModelService.html" title="class in com.mogan.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mogan/model/MailService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mogan.model</FONT>
<BR>
Class MailService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.mogan.sys.ProtoModel
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mogan.model.MailService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.mogan.sys.ServiceModelFace, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MailService</B><DT>extends com.mogan.sys.ProtoModel<DT>implements com.mogan.sys.ServiceModelFace</DL>
</PRE>

<P>
Servlet implementation class MailService
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.mogan.model.MailService">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#ACCOUNT">ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#FROM_ADDRESS">FROM_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#FROM_NAME">FROM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#MAIL_SENDER_THREAD">MAIL_SENDER_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#PWD">PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#SERVER_HOST">SERVER_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#SERVER_PORT">SERVER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#MailService()">MailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#doAction(java.util.Map)">doAction</A></B>(java.util.Map&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#getMailGroup()">getMailGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTION = GET_MAIL_GROUP</br>
 取得Mail群組</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#getMailStatus(java.lang.String)">getMailStatus</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTION = GET_MAIL_STATUS</br>
 取得Mail 目前寄送狀況</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#getUserList(net.sf.json.JSONArray, net.sf.json.JSONArray)">getUserList</A></B>(net.sf.json.JSONArray&nbsp;conditionAJSONArray,
            net.sf.json.JSONArray&nbsp;conditionBJSONArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取得發送目標清單</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#loadMailTempletList(int, int, java.lang.String, java.lang.String)">loadMailTempletList</A></B>(int&nbsp;startIndex,
                    int&nbsp;pageSize,
                    java.lang.String&nbsp;searchKey,
                    java.lang.String&nbsp;shortField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTION = LOAD_MAIL_TEMPLET_LIST<br />
 取讀信件範本列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#saveProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">saveProperties</A></B>(java.lang.String&nbsp;fromName,
               java.lang.String&nbsp;fromAddress,
               java.lang.String&nbsp;serverHost,
               java.lang.String&nbsp;serverPort,
               java.lang.String&nbsp;account,
               java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#searchMailTemplet(java.lang.String)">searchMailTemplet</A></B>(java.lang.String&nbsp;searchKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTION = SEARCH_MAIL_TEMPLET<br />
 依ID及信件主旨(檔名)搜尋範本</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendMail</A></B>(java.lang.String&nbsp;toName,
         java.lang.String&nbsp;toAddress,
         java.lang.String&nbsp;ccAddress,
         java.lang.String&nbsp;bccAddress,
         java.lang.String&nbsp;mailSubject,
         java.lang.String&nbsp;mailContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTION = SEND_MAIL</br>
 信箱位址可用;區分，如a@yahoo.com;b@yahoo.com</br>
 回傳格式為TRUE或FALSE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#setMailThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setMailThread</A></B>(java.lang.String&nbsp;sessionId,
              java.lang.String&nbsp;mailSubject,
              java.lang.String&nbsp;mailContent,
              java.lang.String&nbsp;conditionA,
              java.lang.String&nbsp;conditionB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTION = SET_MAIL_THREAD</br>
 初始化Mail寄送程式，包含設定收件人</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/MailService.html#setMailThreadAction(java.lang.String)">setMailThreadAction</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTION　＝RUN　PAUSE　STOP<br />
 進行mail發送相關操作。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mogan.sys.ProtoModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mogan.sys.ProtoModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAct, getAppId, getModelClass, getModelDiscription, getModelName, getModelServletContext, getProperties, getPropertiesWithJSONArray, getProperty, getSessionId, saveProperties, setAct, setAppId, setModelClass, setModelDiscription, setModelName, setModelServletContext, setProperties, setSessionId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.MailService.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAIL_SENDER_THREAD"><!-- --></A><H3>
MAIL_SENDER_THREAD</H3>
<PRE>
private final java.lang.String <B>MAIL_SENDER_THREAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.MailService.MAIL_SENDER_THREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_NAME"><!-- --></A><H3>
FROM_NAME</H3>
<PRE>
private final java.lang.String <B>FROM_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.MailService.FROM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_ADDRESS"><!-- --></A><H3>
FROM_ADDRESS</H3>
<PRE>
private final java.lang.String <B>FROM_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.MailService.FROM_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_HOST"><!-- --></A><H3>
SERVER_HOST</H3>
<PRE>
private final java.lang.String <B>SERVER_HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.MailService.SERVER_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_PORT"><!-- --></A><H3>
SERVER_PORT</H3>
<PRE>
private final java.lang.String <B>SERVER_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.MailService.SERVER_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCOUNT"><!-- --></A><H3>
ACCOUNT</H3>
<PRE>
private final java.lang.String <B>ACCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.MailService.ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PWD"><!-- --></A><H3>
PWD</H3>
<PRE>
private final java.lang.String <B>PWD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.MailService.PWD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MailService()"><!-- --></A><H3>
MailService</H3>
<PRE>
public <B>MailService</B>()</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>HttpServlet.HttpServlet()</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMailGroup()"><!-- --></A><H3>
getMailGroup</H3>
<PRE>
private net.sf.json.JSONArray <B>getMailGroup</B>()</PRE>
<DL>
<DD>ACTION = GET_MAIL_GROUP</br>
 取得Mail群組
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMail</H3>
<PRE>
public net.sf.json.JSONArray <B>sendMail</B>(java.lang.String&nbsp;toName,
                                      java.lang.String&nbsp;toAddress,
                                      java.lang.String&nbsp;ccAddress,
                                      java.lang.String&nbsp;bccAddress,
                                      java.lang.String&nbsp;mailSubject,
                                      java.lang.String&nbsp;mailContent)</PRE>
<DL>
<DD>ACTION = SEND_MAIL</br>
 信箱位址可用;區分，如a@yahoo.com;b@yahoo.com</br>
 回傳格式為TRUE或FALSE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toName[TO_NAME]</CODE> - 收件人名稱<DD><CODE>toAddress[TO_ADDRESS]</CODE> - 收件人信箱<DD><CODE>ccAddress[CC_ADDRESS]</CODE> - 副本人信箱<DD><CODE>bccAddress[BCC_ADDRESS]</CODE> - 密件副本信箱<DD><CODE>mailSubject[MAIL_SUBJECT]</CODE> - 信件主旨<DD><CODE>mailContent[MAIL_CONTENT]</CODE> - 信件內容
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMailThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMailThread</H3>
<PRE>
private net.sf.json.JSONArray <B>setMailThread</B>(java.lang.String&nbsp;sessionId,
                                            java.lang.String&nbsp;mailSubject,
                                            java.lang.String&nbsp;mailContent,
                                            java.lang.String&nbsp;conditionA,
                                            java.lang.String&nbsp;conditionB)</PRE>
<DL>
<DD>ACTION = SET_MAIL_THREAD</br>
 初始化Mail寄送程式，包含設定收件人
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - - 執行緒ID<DD><CODE>mailSubject</CODE> - - 信件主旨<DD><CODE>mailContent</CODE> - - 信件內容<DD><CODE>conditionA</CODE> - - 篩選條件A<DD><CODE>conditionB</CODE> - - 篩選條件B
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMailThreadAction(java.lang.String)"><!-- --></A><H3>
setMailThreadAction</H3>
<PRE>
private net.sf.json.JSONArray <B>setMailThreadAction</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>ACTION　＝RUN　PAUSE　STOP<br />
 進行mail發送相關操作。
 RUN，執行﹔PAUSE，暫停﹔STOP，停止
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - －　執行緒ID
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMailStatus(java.lang.String)"><!-- --></A><H3>
getMailStatus</H3>
<PRE>
private net.sf.json.JSONArray <B>getMailStatus</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>ACTION = GET_MAIL_STATUS</br>
 取得Mail 目前寄送狀況
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - - 執行緒ID
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUserList(net.sf.json.JSONArray, net.sf.json.JSONArray)"><!-- --></A><H3>
getUserList</H3>
<PRE>
private java.util.ArrayList <B>getUserList</B>(net.sf.json.JSONArray&nbsp;conditionAJSONArray,
                                        net.sf.json.JSONArray&nbsp;conditionBJSONArray)</PRE>
<DL>
<DD>取得發送目標清單
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionAJSONArray</CODE> - <DD><CODE>conditionBJSONArray</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveProperties</H3>
<PRE>
public net.sf.json.JSONArray <B>saveProperties</B>(java.lang.String&nbsp;fromName,
                                            java.lang.String&nbsp;fromAddress,
                                            java.lang.String&nbsp;serverHost,
                                            java.lang.String&nbsp;serverPort,
                                            java.lang.String&nbsp;account,
                                            java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchMailTemplet(java.lang.String)"><!-- --></A><H3>
searchMailTemplet</H3>
<PRE>
private net.sf.json.JSONArray <B>searchMailTemplet</B>(java.lang.String&nbsp;searchKey)</PRE>
<DL>
<DD>ACTION = SEARCH_MAIL_TEMPLET<br />
 依ID及信件主旨(檔名)搜尋範本
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchKey</CODE> - - 搜尋關鍵字
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadMailTempletList(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadMailTempletList</H3>
<PRE>
private net.sf.json.JSONArray <B>loadMailTempletList</B>(int&nbsp;startIndex,
                                                  int&nbsp;pageSize,
                                                  java.lang.String&nbsp;searchKey,
                                                  java.lang.String&nbsp;shortField)</PRE>
<DL>
<DD>ACTION = LOAD_MAIL_TEMPLET_LIST<br />
 取讀信件範本列表
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - - 開始項目<DD><CODE>pageSize</CODE> - - 取回數量<DD><CODE>searchKey</CODE> - - 搜尋關鍵字<DD><CODE>shortField</CODE> - - 搜尋欄位
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doAction(java.util.Map)"><!-- --></A><H3>
doAction</H3>
<PRE>
public net.sf.json.JSONArray <B>doAction</B>(java.util.Map&nbsp;parameterMap)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doAction</CODE> in interface <CODE>com.mogan.sys.ServiceModelFace</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MailService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mogan/model/FileService.html" title="class in com.mogan.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mogan/model/ModelService.html" title="class in com.mogan.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mogan/model/MailService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MailService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
