<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.mogan.model
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mogan/model/package-summary.html" target="classFrame">com.mogan.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BidManager.html" title="class in com.mogan.model" target="classFrame">BidManager</A>
<BR>
<A HREF="FileService.html" title="class in com.mogan.model" target="classFrame">FileService</A>
<BR>
<A HREF="MailService.html" title="class in com.mogan.model" target="classFrame">MailService</A>
<BR>
<A HREF="ModelService.html" title="class in com.mogan.model" target="classFrame">ModelService</A>
<BR>
<A HREF="MsnBot.html" title="class in com.mogan.model" target="classFrame">MsnBot</A>
<BR>
<A HREF="SMSModel.html" title="class in com.mogan.model" target="classFrame">SMSModel</A>
<BR>
<A HREF="WebWalker.html" title="class in com.mogan.model" target="classFrame">WebWalker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
