<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:46 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SMSModel
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMSModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mogan/model/MsnBot.html" title="class in com.mogan.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mogan/model/WebWalker.html" title="class in com.mogan.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mogan/model/SMSModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMSModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mogan.model</FONT>
<BR>
Class SMSModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.mogan.sys.ProtoModel
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mogan.model.SMSModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.mogan.sys.ServiceModelFace, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SMSModel</B><DT>extends com.mogan.sys.ProtoModel<DT>implements com.mogan.sys.ServiceModelFace</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.mogan.model.SMSModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#ACCOUNT">ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#LOG_SERVER_URL">LOG_SERVER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#PWD">PWD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#QUERY_LOG">QUERY_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#SEND_SERVER_URL">SEND_SERVER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#SEND_TEXT">SEND_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#SMSModel()">SMSModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#doAction(java.util.Map)">doAction</A></B>(java.util.Map&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#queryLog(java.lang.String)">queryLog</A></B>(java.lang.String&nbsp;dateStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>發送簡訊，ACTION = QUERY_LOG</font>
 
 DELIVRD…….成功 UNDELIV…….空號 TELERR………號碼錯誤 EXPIRED……..失敗 ERR……………無法送達
 [{"DATE":"2009/12/24 下午 04:09:25","NUMBER":"0910054930","STATUS":"DELIVRD","CHECK_KEY":"0001"},{"DATE":"2009/12/24 下午 04:09:27","NUMBER":
 "0999054930"
 ,"STATUS":"號碼錯誤","CHECK_KEY":"0002"},{"DATE":"2009/12/24 下午 04:12:41","NUMBER":"0910054930","STATUS":"DELIVRD","CHECK_KEY":"0001"},{
 "DATE":"2009/12/24 下午 04:12:41"
 ,"NUMBER":"0999054930","STATUS":"號碼錯誤","CHECK_KEY":"0002"},{"DATE":"2009/12/24 下午 04:13:38","NUMBER":"0910054930"
 ,"STATUS":"DELIVRD","CHECK_KEY"
 :"0001"},{"DATE":"2009/12/24 下午 04:13:38","NUMBER":"0999054930","STATUS":"號碼錯誤","CHECK_KEY":"0002"},{"DATE":"2009/12/24 下午 04:16:02"
 ,"NUMBER":"0910054930"
 ,"STATUS":"DELIVRD","CHECK_KEY":"0001"},{"DATE":"2009/12/24 下午 04:16:02","NUMBER":"0910054930","STATUS":"DELIVRD","CHECK_KEY"
 :"0002"},{"DATE":"2009/12/24 下午 04:52:45"
 ,"NUMBER":"0910054930","STATUS":"DELIVRD","CHECK_KEY":"0002"},{"DATE":"2009/12/24 下午 04:52:45","NUMBER"
 :"0910054930","STATUS":"DELIVRD","CHECK_KEY":"0002"}] dateStr日期條件格式為2009/12/25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mogan/model/SMSModel.html#sendText(net.sf.json.JSONArray, java.lang.String)">sendText</A></B>(net.sf.json.JSONArray&nbsp;numberJarray,
         java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=7 color=red>發送簡訊，ACTION = SEND_TEXT</font>
 
 numberJarray必須為JSON的格式<BR /> 範例 :
 [{"NUMBER":"0988123654","NAME":"dian","CHECK_KEY":"0001"},{"NUMBER":"0999147852","NAME":"mary","CHECK_KEY":"0002"}]<BR /> 三項必須屬性NUMBER-號碼
 NAME-接收者名稱CHECK_KEY-交易代號 <BR /><BR /> 收訊電話號碼 - 國際簡訊規格 : (+或是00)(國碼 )(去0之手機號碼).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mogan.sys.ProtoModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mogan.sys.ProtoModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAct, getAppId, getModelClass, getModelDiscription, getModelName, getModelServletContext, getProperties, getPropertiesWithJSONArray, getProperty, getSessionId, saveProperties, setAct, setAppId, setModelClass, setModelDiscription, setModelName, setModelServletContext, setProperties, setSessionId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_SERVER_URL"><!-- --></A><H3>
LOG_SERVER_URL</H3>
<PRE>
private static final java.lang.String <B>LOG_SERVER_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.SMSModel.LOG_SERVER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_SERVER_URL"><!-- --></A><H3>
SEND_SERVER_URL</H3>
<PRE>
private static final java.lang.String <B>SEND_SERVER_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.SMSModel.SEND_SERVER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_TEXT"><!-- --></A><H3>
SEND_TEXT</H3>
<PRE>
private static final java.lang.String <B>SEND_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.SMSModel.SEND_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_LOG"><!-- --></A><H3>
QUERY_LOG</H3>
<PRE>
private static final java.lang.String <B>QUERY_LOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.SMSModel.QUERY_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCOUNT"><!-- --></A><H3>
ACCOUNT</H3>
<PRE>
private static final java.lang.String <B>ACCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.SMSModel.ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PWD"><!-- --></A><H3>
PWD</H3>
<PRE>
private static final java.lang.String <B>PWD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mogan.model.SMSModel.PWD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SMSModel()"><!-- --></A><H3>
SMSModel</H3>
<PRE>
public <B>SMSModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doAction(java.util.Map)"><!-- --></A><H3>
doAction</H3>
<PRE>
public net.sf.json.JSONArray <B>doAction</B>(java.util.Map&nbsp;parameterMap)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doAction</CODE> in interface <CODE>com.mogan.sys.ServiceModelFace</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendText(net.sf.json.JSONArray, java.lang.String)"><!-- --></A><H3>
sendText</H3>
<PRE>
public net.sf.json.JSONArray <B>sendText</B>(net.sf.json.JSONArray&nbsp;numberJarray,
                                      java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><p>
 <font size=7 color=red>發送簡訊，ACTION = SEND_TEXT</font>
 </p>
 numberJarray必須為JSON的格式<BR /> 範例 :
 [{"NUMBER":"0988123654","NAME":"dian","CHECK_KEY":"0001"},{"NUMBER":"0999147852","NAME":"mary","CHECK_KEY":"0002"}]<BR /> 三項必須屬性<li>NUMBER-號碼</li>
 <li>NAME-接收者名稱</li><li>CHECK_KEY-交易代號</li> <BR /><BR /> 收訊電話號碼 - 國際簡訊規格 : (+或是00)(國碼 )(去0之手機號碼).<BR /> 例 : +8613913560366 or 008613913560366<BR
 /> 國際簡訊自動以國際簡訊計費<BR /> 台灣與大陸(不含香港、澳門)之手機門號無論是否帶入國碼都可為有效號碼<BR /> <BR /> 接收者名稱<BR /> (最好有，以便客戶查詢發訊結果時知道收訊人的姓名)<BR /> 如果無，SMSe自動以收訊號碼當作收訊人姓名<BR />
 <BR />
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberJarray</CODE> - - 傳送的對向<DD><CODE>msg</CODE> - - 要傳送的訊息
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="queryLog(java.lang.String)"><!-- --></A><H3>
queryLog</H3>
<PRE>
public net.sf.json.JSONArray <B>queryLog</B>(java.lang.String&nbsp;dateStr)</PRE>
<DL>
<DD><p>
 <font size=7 color=red>發送簡訊，ACTION = QUERY_LOG</font>
 </p>
 <li>DELIVRD…….成功</li> <li>UNDELIV…….空號</li> <li>TELERR………號碼錯誤</li> <li>EXPIRED……..失敗</li> <li>ERR……………無法送達</li>
 [{"DATE":"2009/12/24 下午 04:09:25","NUMBER":"0910054930","STATUS":"DELIVRD","CHECK_KEY":"0001"},{"DATE":"2009/12/24 下午 04:09:27","NUMBER":
 "0999054930"
 ,"STATUS":"號碼錯誤","CHECK_KEY":"0002"},{"DATE":"2009/12/24 下午 04:12:41","NUMBER":"0910054930","STATUS":"DELIVRD","CHECK_KEY":"0001"},{
 "DATE":"2009/12/24 下午 04:12:41"
 ,"NUMBER":"0999054930","STATUS":"號碼錯誤","CHECK_KEY":"0002"},{"DATE":"2009/12/24 下午 04:13:38","NUMBER":"0910054930"
 ,"STATUS":"DELIVRD","CHECK_KEY"
 :"0001"},{"DATE":"2009/12/24 下午 04:13:38","NUMBER":"0999054930","STATUS":"號碼錯誤","CHECK_KEY":"0002"},{"DATE":"2009/12/24 下午 04:16:02"
 ,"NUMBER":"0910054930"
 ,"STATUS":"DELIVRD","CHECK_KEY":"0001"},{"DATE":"2009/12/24 下午 04:16:02","NUMBER":"0910054930","STATUS":"DELIVRD","CHECK_KEY"
 :"0002"},{"DATE":"2009/12/24 下午 04:52:45"
 ,"NUMBER":"0910054930","STATUS":"DELIVRD","CHECK_KEY":"0002"},{"DATE":"2009/12/24 下午 04:52:45","NUMBER"
 :"0910054930","STATUS":"DELIVRD","CHECK_KEY":"0002"}] dateStr日期條件格式為2009/12/25
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStr</CODE> - -日期條件
<DT><B>Returns:</B><DD>回傳內容為JSON格式，陣列形態，每個項目由 <li>DATE-發送時間</li> <li>NUMBER-發送號碼</li> <li>STATUS-送送狀態</li> <li>CHECK_KEY-檢查碼</li></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SMSModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mogan/model/MsnBot.html" title="class in com.mogan.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mogan/model/WebWalker.html" title="class in com.mogan.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mogan/model/SMSModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMSModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
