<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#parseMailContent(java.lang.Object)"><B>parseMailContent(Object)</B></A> - 
Static method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>分析郵件
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#parser"><B>parser</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#parserHeaderCookie(org.apache.commons.httpclient.Header[])"><B>parserHeaderCookie(Header[])</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#postData"><B>postData</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#postDataMap"><B>postDataMap</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#postFileMap"><B>postFileMap</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html#postItem(java.lang.String)"><B>postItem(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>上刊商品，ACTION = POST_ITEM</font>
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#postMaptoData()"><B>postMaptoData()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>將postDataMap中的資料轉換為postMethod接受的NameValuePair資料
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#postMaptoDataForMultipart()"><B>postMaptoDataForMultipart()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>轉換postFileMap及postDataMap的內容，轉換為可以被multipart/form-data使用的參數
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#previewMsgURL"><B>previewMsgURL</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#printCookies(org.apache.commons.httpclient.Cookie[])"><B>printCookies(Cookie[])</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>列印cookies資料
<DT><A HREF="../com/mogan/face/NetAgentModel.html#printHeaders(org.apache.commons.httpclient.Header[])"><B>printHeaders(Header[])</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>列印 Header資料
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#putAllPostDataMap(java.util.Map)"><B>putAllPostDataMap(Map)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#putDataInPostDataMap(java.util.Map)"><B>putDataInPostDataMap(Map)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>直接存入直接的Map資料
<DT><A HREF="../com/mogan/model/MailService.html#PWD"><B>PWD</B></A> - 
Variable in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/SMSModel.html#PWD"><B>PWD</B></A> - 
Static variable in class com.mogan.model.<A HREF="../com/mogan/model/SMSModel.html" title="class in com.mogan.model">SMSModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
