<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/mogan/model/MailService.html#MAIL_SENDER_THREAD"><B>MAIL_SENDER_THREAD</B></A> - 
Variable in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#mailCC"><B>mailCC</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>發出mail時要通知道的密件副本
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#mailSenderAddress"><B>mailSenderAddress</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>發出mail時寄件人的信箱
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#mailSenderName"><B>mailSenderName</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>發出mail時寄件人的名字
<DT><A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model"><B>MailService</B></A> - Class in <A HREF="../com/mogan/model/package-summary.html">com.mogan.model</A><DD>Servlet implementation class MailService<DT><A HREF="../com/mogan/model/MailService.html#MailService()"><B>MailService()</B></A> - 
Constructor for class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MsnBot.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYT.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYT.html" title="class in com.mogan.model.netAgent">NetAgentYT</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYTW.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYTW.html" title="class in com.mogan.model.netAgent">NetAgentYTW</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/SMSModel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.mogan.model.<A HREF="../com/mogan/model/SMSModel.html" title="class in com.mogan.model">SMSModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#mediumFormat"><B>mediumFormat</B></A> - 
Static variable in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/schedule/MsnTask.html#modelManager"><B>modelManager</B></A> - 
Static variable in class com.mogan.schedule.<A HREF="../com/mogan/schedule/MsnTask.html" title="class in com.mogan.schedule">MsnTask</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/ModelService.html" title="class in com.mogan.model"><B>ModelService</B></A> - Class in <A HREF="../com/mogan/model/package-summary.html">com.mogan.model</A><DD>&nbsp;<DT><A HREF="../com/mogan/model/ModelService.html#ModelService()"><B>ModelService()</B></A> - 
Constructor for class com.mogan.model.<A HREF="../com/mogan/model/ModelService.html" title="class in com.mogan.model">ModelService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/exception/MoganException.html" title="class in com.mogan.exception"><B>MoganException</B></A> - Exception in <A HREF="../com/mogan/exception/package-summary.html">com.mogan.exception</A><DD>&nbsp;<DT><A HREF="../com/mogan/exception/MoganException.html#MoganException()"><B>MoganException()</B></A> - 
Constructor for exception com.mogan.exception.<A HREF="../com/mogan/exception/MoganException.html" title="class in com.mogan.exception">MoganException</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/exception/MoganException.html#MoganException(java.lang.String)"><B>MoganException(String)</B></A> - 
Constructor for exception com.mogan.exception.<A HREF="../com/mogan/exception/MoganException.html" title="class in com.mogan.exception">MoganException</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#msgContactCSS_KeyWord"><B>msgContactCSS_KeyWord</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#msgFrom_KeyWord"><B>msgFrom_KeyWord</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model"><B>MsnBot</B></A> - Class in <A HREF="../com/mogan/model/package-summary.html">com.mogan.model</A><DD>modelName=MsnBot Msn 機器人<DT><A HREF="../com/mogan/model/MsnBot.html#MsnBot()"><B>MsnBot()</B></A> - 
Constructor for class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/schedule/MsnTask.html#msnBot"><B>msnBot</B></A> - 
Variable in class com.mogan.schedule.<A HREF="../com/mogan/schedule/MsnTask.html" title="class in com.mogan.schedule">MsnTask</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/schedule/MsnTask.html" title="class in com.mogan.schedule"><B>MsnTask</B></A> - Class in <A HREF="../com/mogan/schedule/package-summary.html">com.mogan.schedule</A><DD>&nbsp;<DT><A HREF="../com/mogan/schedule/MsnTask.html#MsnTask()"><B>MsnTask()</B></A> - 
Constructor for class com.mogan.schedule.<A HREF="../com/mogan/schedule/MsnTask.html" title="class in com.mogan.schedule">MsnTask</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#multipart"><B>multipart</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
