<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/mogan/model/netAgent/EncodePostMethod.html#charset"><B>charset</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/EncodePostMethod.html" title="class in com.mogan.model.netAgent">EncodePostMethod</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#charSet"><B>charSet</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#checkAppraise()"><B>checkAppraise()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MsnBot.html#checkBid()"><B>checkBid()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>傳送競標相關訊息 
 TODO 過渡時期，由JAVA通知
<DT><A HREF="../com/mogan/face/BidFace.html#checkBidHistory(java.lang.String, java.lang.String, java.lang.String)"><B>checkBidHistory(String, String, String)</B></A> - 
Method in interface com.mogan.face.<A HREF="../com/mogan/face/BidFace.html" title="interface in com.mogan.face">BidFace</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#checkBidHistory(java.lang.String, java.lang.String)"><B>checkBidHistory(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentManager.html#checkBidHistory(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>checkBidHistory(String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent">NetAgentManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#checkBidHistory(java.lang.String, java.lang.String, java.lang.String)"><B>checkBidHistory(String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#checkBidResult(java.lang.String)"><B>checkBidResult(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>判斷下標結果，判斷是否DIV的ID，yaucBidRcd為非最高出價，yaucBidAct為最高出價，modWlBtnArea結標追縱代表未結標
<DT><A HREF="../com/mogan/model/WebWalker.html#checkChart(java.lang.String)"><B>checkChart(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/WebWalker.html" title="class in com.mogan.model">WebWalker</A>
<DD>判斷是否只包含英數
<DT><A HREF="../com/mogan/model/MsnBot.html#checkSellBid()"><B>checkSellBid()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MsnBot.html#checkWonBid()"><B>checkWonBid()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/exception/package-summary.html"><B>com.mogan.exception</B></A> - package com.mogan.exception<DD>&nbsp;<DT><A HREF="../com/mogan/exception/NetAgent/package-summary.html"><B>com.mogan.exception.NetAgent</B></A> - package com.mogan.exception.NetAgent<DD>&nbsp;<DT><A HREF="../com/mogan/exception/schedule/package-summary.html"><B>com.mogan.exception.schedule</B></A> - package com.mogan.exception.schedule<DD>&nbsp;<DT><A HREF="../com/mogan/face/package-summary.html"><B>com.mogan.face</B></A> - package com.mogan.face<DD>&nbsp;<DT><A HREF="../com/mogan/model/package-summary.html"><B>com.mogan.model</B></A> - package com.mogan.model<DD>&nbsp;<DT><A HREF="../com/mogan/model/netAgent/package-summary.html"><B>com.mogan.model.netAgent</B></A> - package com.mogan.model.netAgent<DD>&nbsp;<DT><A HREF="../com/mogan/schedule/package-summary.html"><B>com.mogan.schedule</B></A> - package com.mogan.schedule<DD>&nbsp;<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#CONTACT_BOARD"><B>CONTACT_BOARD</B></A> - 
Static variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#CONTACT_FINISH"><B>CONTACT_FINISH</B></A> - 
Static variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#contactDetailUrl"><B>contactDetailUrl</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
