<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/mogan/face/NetAgentModel.html#getAppId()"><B>getAppId()</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getBibActionURL()"><B>getBibActionURL()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>ver 1.0 20090913 日本YAHOO 專用， 取得商品頁面中下標的網址
<DT><A HREF="../com/mogan/model/BidManager.html#getBidList(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getBidList(String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>取得出價履歷，ACTION = GET_BID_LIST</font>
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getBidList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getBidList(String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>取得出價記錄
<DT><A HREF="../com/mogan/face/BidFace.html#getBidURL()"><B>getBidURL()</B></A> - 
Method in interface com.mogan.face.<A HREF="../com/mogan/face/BidFace.html" title="interface in com.mogan.face">BidFace</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getBidURL()"><B>getBidURL()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getBuyPrice()"><B>getBuyPrice()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>20090918 yahoo.jp篩選直購專用
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#getCancelMail()"><B>getCancelMail()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>讀取被取消的mail
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getChallengeYJ()"><B>getChallengeYJ()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>ver 1.0 20090913 日本YAHOO 專用，取得商品頁面在frmbb1 from中的challenge資料
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getDataWithGet(java.lang.String)"><B>getDataWithGet(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>提供網址，使用get進行連線
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getDataWithPost(com.mogan.model.netAgent.EncodePostMethod)"><B>getDataWithPost(EncodePostMethod)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>提供網址及參數，使用post連線
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getDataWithPost(java.lang.String, java.lang.String)"><B>getDataWithPost(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>呼叫前必須設定POST資料，呼叫postMaptoData()或setPostData()
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getDataWithPost(java.lang.String)"><B>getDataWithPost(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>呼叫前必須設定POST資料，呼叫postMaptoData()或setPostData()
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getDataWithPostAt(java.lang.String, org.apache.commons.httpclient.NameValuePair[])"><B>getDataWithPostAt(String, NameValuePair[])</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>提供網址及參數，使用post連線
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getDateWithPostFile(com.mogan.model.netAgent.EncodePostMethod)"><B>getDateWithPostFile(EncodePostMethod)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>上傳檔案專用POST
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getDateWithPostFile(java.lang.String)"><B>getDateWithPostFile(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>上傳檔案專用POST
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getDateWithPostFile(java.lang.String, java.lang.String)"><B>getDateWithPostFile(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>上傳檔案專用POST
<DT><A HREF="../com/mogan/model/WebWalker.html#getDBWord(int)"><B>getDBWord(int)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/WebWalker.html" title="class in com.mogan.model">WebWalker</A>
<DD>取得DB關鍵字
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getFileMap()"><B>getFileMap()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/FileService.html#getFilename(java.lang.String)"><B>getFilename(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/FileService.html" title="class in com.mogan.model">FileService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html#getHighPriceAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getHighPriceAccount(String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>取得高最出價者的帳號，ACTION = GET_HIGH_PRICE_ACCOUNT</font>
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getHighPriceAccount(java.lang.String, java.lang.String, java.lang.String)"><B>getHighPriceAccount(String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>取得最高出價者的帳號
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getHttp(java.lang.String)"><B>getHttp(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>取得http字串
<DT><A HREF="../com/mogan/model/BidManager.html#getItemContactData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getItemContactData(String, String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>讀取商品連絡資料，ACTION = GET_ITEM_CONTACT_DATA</font>
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getItemContactMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getItemContactMsg(String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>讀取連絡訊息,可分別由資料庫或網頁上讀取
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getItemContactMsgFromDB(java.lang.String, java.lang.String, java.lang.String)"><B>getItemContactMsgFromDB(String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>直接抓目前資料庫中所儲存的連絡資料
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getItemContactType(java.lang.String)"><B>getItemContactType(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>分析網頁內容，判斷連絡方式
<DT><A HREF="../com/mogan/model/BidManager.html#getItemData(java.lang.String, java.lang.String, java.lang.String)"><B>getItemData(String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>讀取網頁上商品資料，ACTION = GET_ITEM_DATA</font>
 
<DT><A HREF="../com/mogan/model/BidManager.html#getItemData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getItemData(String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>讀取網頁上商品資料，ACTION = GET_ITEM_DATA</font>
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getItemData(java.lang.String, java.lang.String)"><B>getItemData(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>TODO 未尚完成 讀取商品資料，不寫入資料庫 取得追蹤，瀏覽人數，推薦次數，違規次數 得標資料 結標時間
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getItemData(java.lang.String, java.lang.String, java.lang.String)"><B>getItemData(String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>取得商品資料，目前主要為取得商品聯絡方式
<DT><A HREF="../com/mogan/model/netAgent/HTMLNodeFilter.html#getKeyWord()"><B>getKeyWord()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/HTMLNodeFilter.html" title="class in com.mogan.model.netAgent">HTMLNodeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#getLoginCookieMap(java.lang.String)"><B>getLoginCookieMap(String)</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>將COOKIE全部回傳，以Map型態回傳，key是uid，value是cookie
<DT><A HREF="../com/mogan/model/BidManager.html#getLoginList()"><B>getLoginList()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>取得已登入列表，ACTION = GET_LOGIN_LIST</font>
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgentManager.html#getLoginList(java.lang.String)"><B>getLoginList(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent">NetAgentManager</A>
<DD>根據appId回報目前登入帳號
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getLoginList()"><B>getLoginList()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>根據appId回報目前登入帳號
<DT><A HREF="../com/mogan/model/netAgent/NetAgentManager.html#getLoginListAll()"><B>getLoginListAll()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent">NetAgentManager</A>
<DD>取回全部已登入的帳號
<DT><A HREF="../com/mogan/face/NetAgentModel.html#getLoginSessionCookie(java.lang.String, java.lang.String)"><B>getLoginSessionCookie(String, String)</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>回傳指定帳號的COOKIE
<DT><A HREF="../com/mogan/face/BidFace.html#getLoginURL()"><B>getLoginURL()</B></A> - 
Method in interface com.mogan.face.<A HREF="../com/mogan/face/BidFace.html" title="interface in com.mogan.face">BidFace</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getLoginURL()"><B>getLoginURL()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getMailCC()"><B>getMailCC()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#getMailFolder(java.lang.String, int)"><B>getMailFolder(String, int)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>開啟指定floder，不存在會自動新增
<DT><A HREF="../com/mogan/model/MailService.html#getMailGroup()"><B>getMailGroup()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>ACTION = GET_MAIL_GROUP</br>
 取得Mail群組
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getMailSenderAddress()"><B>getMailSenderAddress()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getMailSenderName()"><B>getMailSenderName()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MailService.html#getMailStatus(java.lang.String)"><B>getMailStatus(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>ACTION = GET_MAIL_STATUS</br>
 取得Mail 目前寄送狀況
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getMD5Digest(java.lang.String)"><B>getMD5Digest(String)</B></A> - 
Static method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>將傳入字串轉換為MD5
<DT><A HREF="../com/mogan/model/MsnBot.html#getMsnBot(java.lang.String)"><B>getMsnBot(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>使用會員email，取得對應的登入的MSNbot
<DT><A HREF="../com/mogan/model/MsnBot.html#getMsnBotMap()"><B>getMsnBotMap()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getPostData()"><B>getPostData()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getPostDataMap()"><B>getPostDataMap()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#getPropertiesx()"><B>getPropertiesx()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>信箱連結設定
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getRedirectLocation()"><B>getRedirectLocation()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>取得目前網頁重新導向的Location
<DT><A HREF="../com/mogan/model/netAgent/EncodePostMethod.html#getRequestCharSet()"><B>getRequestCharSet()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/EncodePostMethod.html" title="class in com.mogan.model.netAgent">EncodePostMethod</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getResponseBody()"><B>getResponseBody()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getResponseCookies()"><B>getResponseCookies()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getResponseHeader()"><B>getResponseHeader()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getSellItemData(java.lang.String)"><B>getSellItemData(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>取得商品賣家ID
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#getSellItemPostData(java.util.Map, java.util.Map)"><B>getSellItemPostData(Map, Map)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>去除多餘的參數，保留必須的參數
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#getSoldMail()"><B>getSoldMail()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>取得日雅已賣出
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#getUrl(java.lang.String)"><B>getUrl(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>將字串的的url取出，只回傳第一組結果
<DT><A HREF="../com/mogan/model/MsnBot.html#getUserInfoByMsnAccount(java.lang.String)"><B>getUserInfoByMsnAccount(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>TODO
<DT><A HREF="../com/mogan/model/MailService.html#getUserList(net.sf.json.JSONArray, net.sf.json.JSONArray)"><B>getUserList(JSONArray, JSONArray)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>取得發送目標清單
<DT><A HREF="../com/mogan/face/NetAgentModel.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#getWebSiteName()"><B>getWebSiteName()</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#getWebSiteURL()"><B>getWebSiteURL()</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#getWonBidMail()"><B>getWonBidMail()</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>取得已得標
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
