<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/mogan/model/BidManager.html#loadBidItems(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>loadBidItems(int, int, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>ACTION = LOAD_BID_ITEMS</font>
 
 讀取得標商品清單
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#loadItemPage(java.lang.String, java.lang.String)"><B>loadItemPage(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>讀取下標頁面
<DT><A HREF="../com/mogan/model/BidManager.html#loadItems(java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>loadItems(String, int, int, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>查詢資料，ACTION = LOAD_ITEMS</font>
 
<DT><A HREF="../com/mogan/model/FileService.html#loadMailTempLetFile(java.lang.String)"><B>loadMailTempLetFile(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/FileService.html" title="class in com.mogan.model">FileService</A>
<DD>讀取信件範本
<DT><A HREF="../com/mogan/model/MailService.html#loadMailTempletList(int, int, java.lang.String, java.lang.String)"><B>loadMailTempletList(int, int, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>ACTION = LOAD_MAIL_TEMPLET_LIST<br />
 取讀信件範本列表
<DT><A HREF="../com/mogan/model/ModelService.html#loadModelData()"><B>loadModelData()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/ModelService.html" title="class in com.mogan.model">ModelService</A>
<DD>取回Model各資料
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#loadUrlFile(java.lang.String, java.lang.String)"><B>loadUrlFile(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>下載遠端網站的檔案
<DT><A HREF="../com/mogan/model/SMSModel.html#LOG_SERVER_URL"><B>LOG_SERVER_URL</B></A> - 
Static variable in class com.mogan.model.<A HREF="../com/mogan/model/SMSModel.html" title="class in com.mogan.model">SMSModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/BidFace.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in interface com.mogan.face.<A HREF="../com/mogan/face/BidFace.html" title="interface in com.mogan.face">BidFace</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html#login(java.lang.String, java.lang.String, java.lang.String)"><B>login(String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>登入，ACTION = LOGIN</font>
 
 
 傳入webSiteId帳號和密碼進行登入動作,webSiteId [1=yahoo jp]
 
<DT><A HREF="../com/mogan/model/MsnBot.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>指定帳號密碼登入
<DT><A HREF="../com/mogan/model/MsnBot.html#login()"><B>login()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>使用預設的帳號登入
<DT><A HREF="../com/mogan/model/netAgent/NetAgentManager.html#login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>login(String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent">NetAgentManager</A>
<DD>
 090922@Dian
 
 
 傳入網址、帳號和密碼進行登入動作，checkLoginSession為true時不重覆登入，目前適用Yahoo jp
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#login(java.lang.String, java.lang.String)"><B>login(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>
 090922@Dian
 
 
 傳入網址、帳號和密碼進行登入動作，checkLoginSession為true時不重覆登入，目前適用Yahoo jp
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#loginGmail(java.lang.String, java.lang.String)"><B>loginGmail(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>登入Gmail
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#loginURL"><B>loginURL</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MsnBot.html#logout()"><B>logout()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentManager.html#logout(java.lang.String, java.lang.String)"><B>logout(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent">NetAgentManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
