<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/mogan/model/FileService.html#saveMailTempLetFile(java.lang.String, java.lang.String, java.lang.String)"><B>saveMailTempLetFile(String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/FileService.html" title="class in com.mogan.model">FileService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html#saveOrderInfo(java.lang.String, java.lang.String, net.sf.json.JSONObject)"><B>saveOrderInfo(String, String, JSONObject)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MailService.html#saveProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>saveProperties(String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/exception/schedule/ScheduleNonInitException.html" title="class in com.mogan.exception.schedule"><B>ScheduleNonInitException</B></A> - Exception in <A HREF="../com/mogan/exception/schedule/package-summary.html">com.mogan.exception.schedule</A><DD>&nbsp;<DT><A HREF="../com/mogan/exception/schedule/ScheduleNonInitException.html#ScheduleNonInitException()"><B>ScheduleNonInitException()</B></A> - 
Constructor for exception com.mogan.exception.schedule.<A HREF="../com/mogan/exception/schedule/ScheduleNonInitException.html" title="class in com.mogan.exception.schedule">ScheduleNonInitException</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/exception/schedule/ScheduleNonInitException.html#ScheduleNonInitException(java.lang.String)"><B>ScheduleNonInitException(String)</B></A> - 
Constructor for exception com.mogan.exception.schedule.<A HREF="../com/mogan/exception/schedule/ScheduleNonInitException.html" title="class in com.mogan.exception.schedule">ScheduleNonInitException</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/WebWalker.html#searchKeyword(java.lang.String, java.lang.String, boolean, int)"><B>searchKeyword(String, String, boolean, int)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/WebWalker.html" title="class in com.mogan.model">WebWalker</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/WebWalker.html#searchKeyword(java.lang.String, java.lang.String)"><B>searchKeyword(String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/WebWalker.html" title="class in com.mogan.model">WebWalker</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MailService.html#searchMailTemplet(java.lang.String)"><B>searchMailTemplet(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>ACTION = SEARCH_MAIL_TEMPLET<br />
 依ID及信件主旨(檔名)搜尋範本
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#SELL_URL_A"><B>SELL_URL_A</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>上架網址-1分類篩選
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#SELL_URL_B"><B>SELL_URL_B</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>上架網址-2商品資料
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#SELL_URL_C"><B>SELL_URL_C</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>上架網址-3商品資料預覽
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#sellItem(java.lang.String)"><B>sellItem(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>將商品上架
<DT><A HREF="../com/mogan/model/SMSModel.html#SEND_SERVER_URL"><B>SEND_SERVER_URL</B></A> - 
Static variable in class com.mogan.model.<A HREF="../com/mogan/model/SMSModel.html" title="class in com.mogan.model">SMSModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/SMSModel.html#SEND_TEXT"><B>SEND_TEXT</B></A> - 
Static variable in class com.mogan.model.<A HREF="../com/mogan/model/SMSModel.html" title="class in com.mogan.model">SMSModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MsnBot.html#sendFile()"><B>sendFile()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MailService.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendMail(String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>ACTION = SEND_MAIL</br>
 信箱位址可用;區分，如a@yahoo.com;b@yahoo.com</br>
 回傳格式為TRUE或FALSE
<DT><A HREF="../com/mogan/model/MsnBot.html#sendMsg(java.lang.String, java.lang.String)"><B>sendMsg(String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>
 <font size=7 color=red>ACTION = SEND_MSG</font>
 
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#sendMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendMsg(String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>傳送訊息
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#sendMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendMsg(String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>傳送訊息
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#sendMsgToPhpServer(java.util.ArrayList, java.lang.String)"><B>sendMsgToPhpServer(ArrayList, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>將訊息傳給PHP SERVER
 TODO 還沒試過超過商品數量超過50筆的資料
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#sendQuestion(java.lang.String, java.lang.String, java.lang.String)"><B>sendQuestion(String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>發問問題
<DT><A HREF="../com/mogan/model/BidManager.html#sendQusetion(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendQusetion(String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>對商品發問，ACTION = SEND_QUESTION</font>
 
<DT><A HREF="../com/mogan/model/SMSModel.html#sendText(net.sf.json.JSONArray, java.lang.String)"><B>sendText(JSONArray, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/SMSModel.html" title="class in com.mogan.model">SMSModel</A>
<DD>
 <font size=7 color=red>發送簡訊，ACTION = SEND_TEXT</font>
 
 numberJarray必須為JSON的格式<BR /> 範例 :
 [{"NUMBER":"0988123654","NAME":"dian","CHECK_KEY":"0001"},{"NUMBER":"0999147852","NAME":"mary","CHECK_KEY":"0002"}]<BR /> 三項必須屬性NUMBER-號碼
 NAME-接收者名稱CHECK_KEY-交易代號 <BR /><BR /> 收訊電話號碼 - 國際簡訊規格 : (+或是00)(國碼 )(去0之手機號碼).
<DT><A HREF="../com/mogan/model/BidManager.html#sendWonMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendWonMsg(String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>發送得標聯絡訊息，ACTION = SEND_WON_MESSAGE</font>
 
 不指定發送訊息方法，優先權為留言版>e-mail>揭示版
 回傳使用那種連絡方式，失敗或成功
<DT><A HREF="../com/mogan/model/MailService.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MailService.html#SERVER_HOST"><B>SERVER_HOST</B></A> - 
Variable in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MailService.html#SERVER_PORT"><B>SERVER_PORT</B></A> - 
Variable in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#session"><B>session</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/HTMLNodeFilter.html#setKeyWord(java.lang.String)"><B>setKeyWord(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/HTMLNodeFilter.html" title="class in com.mogan.model.netAgent">HTMLNodeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#setLoginCookieMap(java.lang.String, java.lang.String, org.apache.commons.httpclient.Cookie[])"><B>setLoginCookieMap(String, String, Cookie[])</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>將指定帳號的COOKIE記錄下來
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#setMailCC(java.lang.String)"><B>setMailCC(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#setMailSenderAddress(java.lang.String)"><B>setMailSenderAddress(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#setMailSenderName(java.lang.String)"><B>setMailSenderName(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MailService.html#setMailThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setMailThread(String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>ACTION = SET_MAIL_THREAD</br>
 初始化Mail寄送程式，包含設定收件人
<DT><A HREF="../com/mogan/model/MailService.html#setMailThreadAction(java.lang.String)"><B>setMailThreadAction(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MailService.html" title="class in com.mogan.model">MailService</A>
<DD>ACTION　＝RUN　PAUSE　STOP<br />
 進行mail發送相關操作。
<DT><A HREF="../com/mogan/model/MsnBot.html#setMsnBotMap(java.util.Map)"><B>setMsnBotMap(Map)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#setParserNodesToPostDataMap(org.htmlparser.util.NodeList)"><B>setParserNodesToPostDataMap(NodeList)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>將傳入的NodeList轉成postDataMap(未轉入postData)，轉入時針對有name跟value的項目轉換， name轉換成key，value轉換成value
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#setPostData(org.apache.commons.httpclient.NameValuePair[])"><B>setPostData(NameValuePair[])</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#setPostDataMap(java.util.Map)"><B>setPostDataMap(Map)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#setResponseBody(java.lang.String)"><B>setResponseBody(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#setResponseBody(java.io.InputStream, java.lang.String)"><B>setResponseBody(InputStream, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>將html內容存入
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#setResponseCookies(org.apache.commons.httpclient.Cookie[])"><B>setResponseCookies(Cookie[])</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#setResponseHeader(org.apache.commons.httpclient.Header[])"><B>setResponseHeader(Header[])</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html#setTransactionMsgReaded(java.lang.String)"><B>setTransactionMsgReaded(String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>將訊息設為已讀
<DT><A HREF="../com/mogan/face/NetAgentModel.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#setWebSiteName(java.lang.String)"><B>setWebSiteName(String)</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/NetAgentModel.html#setWebSiteURL(java.lang.String)"><B>setWebSiteURL(String)</B></A> - 
Method in class com.mogan.face.<A HREF="../com/mogan/face/NetAgentModel.html" title="class in com.mogan.face">NetAgentModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#showNodesText(org.htmlparser.util.NodeList)"><B>showNodesText(NodeList)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/SMSModel.html" title="class in com.mogan.model"><B>SMSModel</B></A> - Class in <A HREF="../com/mogan/model/package-summary.html">com.mogan.model</A><DD>&nbsp;<DT><A HREF="../com/mogan/model/SMSModel.html#SMSModel()"><B>SMSModel()</B></A> - 
Constructor for class com.mogan.model.<A HREF="../com/mogan/model/SMSModel.html" title="class in com.mogan.model">SMSModel</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html#snedMsg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>snedMsg(String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>
 <font size=7 color=red>發送訊息，ACTION = SEND_MESSAGE</font>
 
 指定訊息發送方法
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#SSL_FACTORY"><B>SSL_FACTORY</B></A> - 
Static variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#statusCode"><B>statusCode</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html#store"><B>store</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentGoogle.html" title="class in com.mogan.model.netAgent">NetAgentGoogle</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/MsnBot.html#sysLogin()"><B>sysLogin()</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/MsnBot.html" title="class in com.mogan.model">MsnBot</A>
<DD>TODO 使用系統設定的帳號登入
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
