<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Dec 25 14:49:47 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#BID_HIST_URL_A"><B>BID_HIST_URL_A</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>商品出價履歷網址
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#BID_HIST_URL_B"><B>BID_HIST_URL_B</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>商品出價詳細履歷網址
<DT><A HREF="../com/mogan/face/BidFace.html" title="interface in com.mogan.face"><B>BidFace</B></A> - Interface in <A HREF="../com/mogan/face/package-summary.html">com.mogan.face</A><DD>&nbsp;<DT><A HREF="../com/mogan/face/BidFace.html#bidItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>bidItem(String, String, String, String, String)</B></A> - 
Method in interface com.mogan.face.<A HREF="../com/mogan/face/BidFace.html" title="interface in com.mogan.face">BidFace</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html#bidItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>bidItem(String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD><font size=7 color=red>下標商品，ACTION = BID_ITEM</font>
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#bidItem(java.lang.String, java.lang.String)"><B>bidItem(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>不指定數量下標，預設數量為1
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#bidItem(java.lang.String, java.lang.String, java.lang.String)"><B>bidItem(String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>對指定商品下標，
<DT><A HREF="../com/mogan/model/netAgent/NetAgentManager.html#bidItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>bidItem(String, String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent">NetAgentManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#bidItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>bidItem(String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model"><B>BidManager</B></A> - Class in <A HREF="../com/mogan/model/package-summary.html">com.mogan.model</A><DD><div style="background-color:#FBB117"> WEB_SITE_ID清單：<br /> 1=日本雅虎 </div> Model name=BidManager<DT><A HREF="../com/mogan/model/BidManager.html#BidManager()"><B>BidManager()</B></A> - 
Constructor for class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#bidURL"><B>bidURL</B></A> - 
Variable in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/face/BidFace.html#buyItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>buyItem(String, String, String, String)</B></A> - 
Method in interface com.mogan.face.<A HREF="../com/mogan/face/BidFace.html" title="interface in com.mogan.face">BidFace</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/BidManager.html#buyItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>buyItem(String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.<A HREF="../com/mogan/model/BidManager.html" title="class in com.mogan.model">BidManager</A>
<DD><font size=7 color=red>直購商品，ACTION = BUY_ITEM</font>
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#buyItem(java.lang.String)"><B>buyItem(String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>直購商品，預設數量1
<DT><A HREF="../com/mogan/model/netAgent/NetAgent.html#buyItem(java.lang.String, java.lang.String)"><B>buyItem(String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgent.html" title="class in com.mogan.model.netAgent">NetAgent</A>
<DD>直購商品,自動找出直購價，執行下標程式下標
<DT><A HREF="../com/mogan/model/netAgent/NetAgentManager.html#buyItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>buyItem(String, String, String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentManager.html" title="class in com.mogan.model.netAgent">NetAgentManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mogan/model/netAgent/NetAgentYJ.html#buyItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>buyItem(String, String, String, String)</B></A> - 
Method in class com.mogan.model.netAgent.<A HREF="../com/mogan/model/netAgent/NetAgentYJ.html" title="class in com.mogan.model.netAgent">NetAgentYJ</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
