<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 30 15:37:50 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BidService
</TITLE>

<META NAME="date" CONTENT="2009-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mogan/serviceProtal/webService/MailService.html" title="class in com.mogan.serviceProtal.webService"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mogan/serviceProtal/webService/BidService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mogan.serviceProtal.webService</FONT>
<BR>
Class BidService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.mogan.sys.WebServiceModel
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mogan.serviceProtal.webService.BidService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BidService</B><DT>extends com.mogan.sys.WebServiceModel</DL>
</PRE>

<P>
<p>
 WS 回傳格式說明：
 </p>
 <p>
 可透過returnType來控制回傳參數格式，可設定為XML或JSON，預設為XML<br />
 </p>
 <p>
 傳入參數說明<br /> appId-websverice驗證ID webSiteName-提供本次登入的網站的名稱，可自訂<br /> returnType-設定回傳資料型態JSON或XML<br />
 </p>
 <p>
 回傳內容如說明下<br />
 </p>
 ● id - jsonResponse或xmlResponse<br /> ● totalRecords - 回傳資料筆數(responseData)<br /> ● esponseResult-呼叫結果(成功或失敗)<br /> ● responseMsg-相關訊息<br /> ●
 responseData-執行結果<br /> ● responseTime-執行時間<br /> </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#BidService()">BidService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#bidItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">bidItem</A></B>(java.lang.String&nbsp;appId,
        java.lang.String&nbsp;webSiteName,
        java.lang.String&nbsp;uId,
        java.lang.String&nbsp;pwd,
        java.lang.String&nbsp;itemURL,
        java.lang.String&nbsp;price,
        java.lang.String&nbsp;qty,
        java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#buyItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">buyItem</A></B>(java.lang.String&nbsp;appId,
        java.lang.String&nbsp;webSiteName,
        java.lang.String&nbsp;uId,
        java.lang.String&nbsp;pwd,
        java.lang.String&nbsp;itemURL,
        java.lang.String&nbsp;qty,
        java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#checkBidHistory(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkBidHistory</A></B>(java.lang.String&nbsp;appId,
                java.lang.String&nbsp;webSiteURL,
                java.lang.String&nbsp;uId,
                java.lang.String&nbsp;itemURL,
                java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#getLoginList(java.lang.String, java.lang.String)">getLoginList</A></B>(java.lang.String&nbsp;appId,
             java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;傳入appId ，回傳已登入的帳號列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#isLogin(java.lang.String, java.lang.String, java.lang.String)">isLogin</A></B>(java.lang.String&nbsp;webSiteName,
        java.lang.String&nbsp;uId,
        java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未完成</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#isMyBid(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">isMyBid</A></B>(java.lang.String&nbsp;appId,
        java.lang.String&nbsp;webSiteName,
        java.lang.String&nbsp;uId,
        java.lang.String&nbsp;itemURL,
        java.lang.String&nbsp;price,
        java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;appId,
      java.lang.String&nbsp;webSiteName,
      java.lang.String&nbsp;webSiteURL,
      java.lang.String&nbsp;uId,
      java.lang.String&nbsp;pwd,
      java.lang.String&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mogan/serviceProtal/webService/BidService.html#logout(java.lang.String, java.lang.String)">logout</A></B>(java.lang.String&nbsp;webSiteURL,
       java.lang.String&nbsp;uId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mogan.sys.WebServiceModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mogan.sys.WebServiceModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkAppId, getReturnData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidService()"><!-- --></A><H3>
BidService</H3>
<PRE>
public <B>BidService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logout(java.lang.String, java.lang.String)"><!-- --></A><H3>
logout</H3>
<PRE>
public java.lang.String <B>logout</B>(java.lang.String&nbsp;webSiteURL,
                               java.lang.String&nbsp;uId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public java.lang.String <B>login</B>(java.lang.String&nbsp;appId,
                              java.lang.String&nbsp;webSiteName,
                              java.lang.String&nbsp;webSiteURL,
                              java.lang.String&nbsp;uId,
                              java.lang.String&nbsp;pwd,
                              java.lang.String&nbsp;returnType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - <DD><CODE>webSiteName</CODE> - - 固定傳入"Yahoo JP"(可空白)<DD><CODE>webSiteURL</CODE> - <DD><CODE>uId</CODE> - <DD><CODE>pwd</CODE> - <DD><CODE>returnType</CODE> - 
<DT><B>Returns:</B><DD>回傳數字<br /> 0-未登入 <br /> 1-登入成功 <br /> 2-登入失敗 <br /> 3-帳號已登入</DL>
</DD>
</DL>
<HR>

<A NAME="bidItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
bidItem</H3>
<PRE>
public java.lang.String <B>bidItem</B>(java.lang.String&nbsp;appId,
                                java.lang.String&nbsp;webSiteName,
                                java.lang.String&nbsp;uId,
                                java.lang.String&nbsp;pwd,
                                java.lang.String&nbsp;itemURL,
                                java.lang.String&nbsp;price,
                                java.lang.String&nbsp;qty,
                                java.lang.String&nbsp;returnType)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - <DD><CODE>webSiteName</CODE> - - 固定傳入"Yahoo JP"(可空白)<DD><CODE>uId</CODE> - - 下標帳號<DD><CODE>pwd</CODE> - - 密碼<DD><CODE>itemURL</CODE> - - 商品網址<DD><CODE>price</CODE> - - 下標價<DD><CODE>qty</CODE> - - 下標數量<DD><CODE>returnType</CODE> - - 回傳型態XML或JSON，預設XML
<DT><B>Returns:</B><DD>下標結果，以數字表示 <br /> 0 - 下標失敗<br /> 1 - 下標成功，目前最高標<br /> 2 - 下標成功，非最高標<br /> 3 - 下標成功，已得標<br /> 4 - 下標失敗，無法下標<br /> - 下標失敗，錯誤出價(未完成)<br />
         - 下標失敗，已結標(未完成)<br /> - 下標失敗，無下標連結(未完成)<br /> - 下標失敗，評價不足(未完成)<br /> - 下標失敗，密碼錯誤(未完成)<br /> - 下標失敗，下標價過低(未完成)<br /> - 下標失敗，數量錯誤(未完成)<br
         /> - 下標失敗，無法下標(未完成)<br />
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buyItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
buyItem</H3>
<PRE>
public java.lang.String <B>buyItem</B>(java.lang.String&nbsp;appId,
                                java.lang.String&nbsp;webSiteName,
                                java.lang.String&nbsp;uId,
                                java.lang.String&nbsp;pwd,
                                java.lang.String&nbsp;itemURL,
                                java.lang.String&nbsp;qty,
                                java.lang.String&nbsp;returnType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - <DD><CODE>webSiteName</CODE> - - 固定傳入"Yahoo JP"(可空白)<DD><CODE>uId</CODE> - - 下標帳號<DD><CODE>pwd</CODE> - - 密碼<DD><CODE>itemURL</CODE> - - 商品網址<DD><CODE>qty</CODE> - - 下標數量<DD><CODE>returnType</CODE> - - 回傳型態XML或JSON，預設XML
<DT><B>Returns:</B><DD>下標結果，以數字表示 <br /> 0 - 下標失敗<br /> 1 - 下標成功，目前最高標<br /> 2 - 下標成功，非最高標<br /> 3 - 下標成功，已得標<br /> 4 - 下標失敗，無法下標<br /> - 下標失敗，錯誤出價(未完成)<br />
         - 下標失敗，已結標(未完成)<br /> - 下標失敗，無下標連結(未完成)<br /> - 下標失敗，評價不足(未完成)<br /> - 下標失敗，密碼錯誤(未完成)<br /> - 下標失敗，下標價過低(未完成)<br /> - 下標失敗，數量錯誤(未完成)<br
         /> - 下標失敗，無法下標(未完成)<br />
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMyBid(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isMyBid</H3>
<PRE>
public java.lang.String <B>isMyBid</B>(java.lang.String&nbsp;appId,
                                java.lang.String&nbsp;webSiteName,
                                java.lang.String&nbsp;uId,
                                java.lang.String&nbsp;itemURL,
                                java.lang.String&nbsp;price,
                                java.lang.String&nbsp;returnType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - <DD><CODE>webSiteName</CODE> - - 固定傳入"Yahoo JP"(可空白)<DD><CODE>uId</CODE> - <DD><CODE>itemURL</CODE> - <DD><CODE>returnType</CODE> - - 回傳型態XML或JSON，預設XML
<DT><B>Returns:</B><DD>回傳數字<br /> 0 - 未得標<br /> 1 - 最高出價者<br /> 2 - 已得標<br /> 3 - 非最高出價者也未得標<br /> 4 - 出價被取消，已結標(未完成)<br /> 5 - 出價被超過，未結標(未完成)<br/> 6 -
         出價被超過，已結標(流標)(未完成)<br /></DL>
</DD>
</DL>
<HR>

<A NAME="getLoginList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLoginList</H3>
<PRE>
public java.lang.String <B>getLoginList</B>(java.lang.String&nbsp;appId,
                                     java.lang.String&nbsp;returnType)</PRE>
<DL>
<DD>傳入appId ，回傳已登入的帳號列表
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - <DD><CODE>returnType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkBidHistory(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkBidHistory</H3>
<PRE>
public java.lang.String <B>checkBidHistory</B>(java.lang.String&nbsp;appId,
                                        java.lang.String&nbsp;webSiteURL,
                                        java.lang.String&nbsp;uId,
                                        java.lang.String&nbsp;itemURL,
                                        java.lang.String&nbsp;returnType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - APP ID<DD><CODE>webSiteURL</CODE> - 登入的網站<DD><CODE>uId</CODE> - 登入的ID<DD><CODE>itemURL</CODE> - 商品URL<DD><CODE>returnType</CODE> - 回傳資料格式
<DT><B>Returns:</B><DD>回傳資料為AUTO_BID(自動出價)，BID(手動出價)，CANEL_BID(出價被取消)，三種狀態的數量</DL>
</DD>
</DL>
<HR>

<A NAME="isLogin(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isLogin</H3>
<PRE>
public java.lang.String <B>isLogin</B>(java.lang.String&nbsp;webSiteName,
                                java.lang.String&nbsp;uId,
                                java.lang.String&nbsp;returnType)</PRE>
<DL>
<DD>未完成
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webSiteName</CODE> - <DD><CODE>uId</CODE> - <DD><CODE>returnType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mogan/serviceProtal/webService/MailService.html" title="class in com.mogan.serviceProtal.webService"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mogan/serviceProtal/webService/BidService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
