<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 30 15:37:51 CST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.mogan.serviceProtal.webService
</TITLE>

<META NAME="date" CONTENT="2009-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mogan/serviceProtal/webService/package-summary.html" target="classFrame">com.mogan.serviceProtal.webService</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BidService.html" title="class in com.mogan.serviceProtal.webService" target="classFrame">BidService</A>
<BR>
<A HREF="MailService.html" title="class in com.mogan.serviceProtal.webService" target="classFrame">MailService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
